<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wghuui.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wghuui.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="科学上网," />




  


  <link rel="alternate" href="/atom.xml" title="让路的Blogs" type="application/atom+xml" />






<meta name="description" content="翻墙与科学上网已经成了我们生活中不可缺少的一部分，很多国外网站都能为我们提供很多帮助。平时用的最多的可能就是使用Google查资料，如果你是在国外生活或者从事外贸相关工作，当然也离不开Twitter、Facebook、Gmail等，这些网站都不能在国外直接访问，而另一些网站则是从国内访问速度太慢，如何选择好用的科学上网工具则变得至关重要，本文介绍了关于如何翻墙的方法。随着防火长城不断升高，目前翻">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网基本知识">
<meta property="og:url" content="http://wghuui.top/2020/04/26/jibenzhishi/index.html">
<meta property="og:site_name" content="让路的Blogs">
<meta property="og:description" content="翻墙与科学上网已经成了我们生活中不可缺少的一部分，很多国外网站都能为我们提供很多帮助。平时用的最多的可能就是使用Google查资料，如果你是在国外生活或者从事外贸相关工作，当然也离不开Twitter、Facebook、Gmail等，这些网站都不能在国外直接访问，而另一些网站则是从国内访问速度太慢，如何选择好用的科学上网工具则变得至关重要，本文介绍了关于如何翻墙的方法。随着防火长城不断升高，目前翻">
<meta property="og:image" content="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/%E5%B0%81%E9%9D%A2.png">
<meta property="og:image" content="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/vvv.png">
<meta property="og:image" content="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/shadow.png">
<meta property="og:image" content="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/GFW.png">
<meta property="og:image" content="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/vps.png">
<meta property="article:published_time" content="2020-04-26T06:52:44.000Z">
<meta property="article:modified_time" content="2020-04-26T06:52:44.000Z">
<meta property="article:author" content="让路">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/%E5%B0%81%E9%9D%A2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wghuui.top/2020/04/26/jibenzhishi/"/>





  <title>科学上网基本知识 | 让路的Blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">让路的Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">故事的主角是人,人的主角是思想.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wghuui.top/2020/04/26/jibenzhishi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="让路">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wghuui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="让路的Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科学上网基本知识</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T14:52:44+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/%E5%B0%81%E9%9D%A2.png" alt=""></p>
<p>翻墙与科学上网已经成了我们生活中不可缺少的一部分，很多国外网站都能为我们提供很多帮助。平时用的最多的可能就是使用Google查资料，如果你是在国外生活或者从事外贸相关工作，当然也离不开Twitter、Facebook、Gmail等，这些网站都不能在国外直接访问，而另一些网站则是从国内访问速度太慢，如何选择好用的科学上网工具则变得至关重要，本文介绍了关于如何翻墙的方法。<br>随着防火长城不断升高，目前翻墙难度也越来越大，前几年国内很多用户使用的是蓝灯的免费版，但目前连接已经非常困难了。有些有技术能力的朋友，则自己购买VPS搭建代理软件，目前也遇到了一些困难，由于国内用户使用的VPS服务商比较集中，最流行的比如搬瓦工、Vultr等，导致很多IP段被封或者网络过于拥堵，使用情况也不太理想。个人已经翻墙多年，用过多种翻墙工具，自己也折腾过很多方法，不过因为翻墙只是为了方便日常工作，并没有太多时间研究翻墙的具体技术细节，后面就直接用现成的VPN了，目前来说个人最喜欢的是<a href="https://www.expressvpn.com/" target="_blank" rel="noopener">ExpressVPN</a>、<a href="https://nordvpn.com/zh/special/?utm_medium=affiliate&utm_term&utm_content&utm_campaign=off15&utm_source=aff32326" target="_blank" rel="noopener">NordVPN</a>、<a href="https://www.pancerra.xyz/r/9689528" target="_blank" rel="noopener">Panda VPN</a>，具体翻墙效果如何可以参考<a href="https://qiangwaikan.com/best-vpn-china" target="_blank" rel="noopener">中国VPN推荐</a>。</p>
<h1 id="什么是墙"><a href="#什么是墙" class="headerlink" title="什么是墙"></a>什么是墙</h1><p>墙又叫做防火长城<a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" target="_blank" rel="noopener">GFW</a>，是指国内对于国外内容进行<a href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%AE%A1%E6%9F%A5" target="_blank" rel="noopener">互联网审查</a>，然而因为工作或者学习需要，有时候我们迫切需要访问国外网站，而这时候这种行为就叫做翻墙，也称作科学上网。</p>
<h2 id="客观看待防火长城"><a href="#客观看待防火长城" class="headerlink" title="客观看待防火长城"></a>客观看待防火长城</h2><p>防火长城让我们无法访问Google、Facebook、Twitter等这些国外流行的网站，当我们需要查询一些过国外资料的时候就会非常不方便。最开始我也对墙非常反感，认为这影响了我自由获取知识。但通过这些年的翻墙经历以及近几年发生的事，我逐渐觉得墙也并不是完全对自己不利。</p>
<p>中国始终还是一个发展中国家，虽然近几年发展迅速，但是很多人很难分辨墙外内容的真假。我觉得国内微博或者微信朋友圈最能提现这一点，一旦某些谣言博得了大众的眼球，这些谣言就会肆意疯传。在国内尚且如此，可想而知一旦开放了互联网站之后，<a href="https://tech.sina.com.cn/i/2019-02-28/doc-ihrfqzka9673033.shtml" target="_blank" rel="noopener">很多人</a>容易被片面的内容带偏，因为网络上有太多的不道德网站。现在西方内容大多是批判中国的内容，而这仿佛也普遍成了政治正确，大多数是批判中国民众没有民主自由，民主似乎成了中国的原罪。<br>有一本书<a href="https://book.douban.com/subject/1027191/" target="_blank" rel="noopener">《历史深处的忧虑》</a>是专门写美国文化的，通过讲述很多美国总所周知的事件，来反应美国的文化。其中就讲到了关于禁枪的故事，美国经常出现枪击事件，但大多数人并不愿意禁枪。为什么呢，因为枪代表了他们的自由，枪既可以保障他们的安全，但同时也能带来危险，而他们能够接受这种后果。而面对中国的14亿人口，开放互联网也如同开放枪支管理一样，在看到这种自由便利的同时，也应该审视自由带来的后果。你是否真的能接受各种谣言、煽动带来的社会不稳定。</p>
<h2 id="为什么要科学上网"><a href="#为什么要科学上网" class="headerlink" title="为什么要科学上网"></a>为什么要科学上网</h2><p>通过科学上网我们能干什么？首当其冲的当然是通过Google搜索引擎查询我们想要的资料，Google对网站内容的把控非常严格，劣质内容会被排在后面甚至是处罚，随便搜索一个关键字，它尽可能的会把你带到官网。而<a href="https://www.jianshu.com/p/40760b17484e" target="_blank" rel="noopener">百度与谷歌</a>比较起来显得非常心黑了，此前的医疗广告事件把百度推到了舆论的风口浪尖，虽然当时医疗广告撤了，但这几年又悄悄放出来了，毕竟搜索引擎广告是块大肥肉。而就算除了广告之外，百度对于信息的检索能力也确实不如谷歌。</p>
<p>世界上最大的视频平台<a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a>想必大家已经耳熟能详了，Youtube上的视频资源非常丰富，Google和Youtube都是翻墙后必装的app，国内<a href="https://www.bilibili.com/" target="_blank" rel="noopener">B站</a>以及微博上很多视频都是从Youtube搬运过去的，比如大家在微博上经常看到的油管剪辑大神<a href="https://www.youtube.com/user/ZachKingVine" target="_blank" rel="noopener">Zach King</a>的作品，他的剪辑功力非常高超，而且非常有创意，可以关注一下他的频道。除此之外，你还可以第一时间看到<a href="https://www.youtube.com/channel/UCtI0Hodo5o5dUb67FeUjDeA" target="_blank" rel="noopener">SpaceX</a>发射火箭，和伊隆马斯克一起探索宇宙，以及更多值得关注的youtuber博主一类的视频。</p>
<p>当然翻墙不仅仅是为了好玩的，也能通过翻墙学习知识，<a href="https://zh.coursera.org/" target="_blank" rel="noopener">Coursera</a>是全球顶尖的在线课程网站，网站的视频课程内容丰富，从艺术人文到计算机科学，几乎涵盖了人类文化的各个领域。Coursera上的视频内容质量都很高，因为他们和全球190所顶尖高校和公司都有合作关系，你可以直接接受全球顶尖的教育资源。另外<a href="https://www.ted.com/" target="_blank" rel="noopener">TED</a>的演讲视频也非常值得观看，内容都是各行业领域优秀人物的演讲，不仅可以增长减少也能引发我们的思考，不过遗憾的是没有中文字幕。所以不得不感慨学好英语的重要性，大家如果还年轻的话，多把英语抓一抓吧，想想看美剧不用中文字幕，看书能够直接看原版，看业界专业资料能直接看官网，你所获得资料都是一手干货，这不仅仅是一键非常酷的事情，也能让你眼界更加开阔。</p>
<p>总之翻墙确实能够学到很多东西，但这取决你浏览什么内容，很多翻墙第一件事情，就是去浏览政治相关的内容，当然这也比较正常，毕竟我第一次翻墙也是这样的，毕竟平时都在道听途说，自己也想去看看。不过个人觉得这些东西看多了意义不大，大多有数都是千篇一律，就普通老百姓而言，参与政治并不能改变任何事情，本站也在翻墙必看该篇中说过不会参与政治。西方的发达不是靠体制造就的，而是许许多多的艺术科学领域的杰出人物造就的，况且西方早在几百年前就领先了，我们想要追上别人，不是靠喊口号就能改变的，只有在自己的位置上把事情干好，才能赢得别人的尊重。</p>
<h2 id="切忌在网上发布翻墙等关键词"><a href="#切忌在网上发布翻墙等关键词" class="headerlink" title="切忌在网上发布翻墙等关键词"></a>切忌在网上发布翻墙等关键词</h2><p>国内通讯软件收集用户聊天信息也是众所周知的事了，2018微信年度数据报告中统计了不同年龄段用户的部分画像，随让这些统计数据让我们了解各个年龄段的群体的各种喜好，但背后也暴露除了微信关于用户隐私的严重问题。如果没有收集用户的聊天记录，微信如何得到的这些统计数据，又如何向我们定向推送广告呢。随让腾讯回应了关于微信储存用户信息，但这很难得到大众的信任，当然这种行为也不值微信一家，在国内收集用户信息几乎已经习以为常，所以平时上网尽量不要发布关于“翻墙”一类的关键词，避免不必要的麻烦。</p>
<p>工业部已经明确发布清理规范互联网网络接入服务的通知，其中明确规定了未经电信主管部门批准，不得自行建立或租用专线（含虚拟专用网络VPN）等其他信道开展跨境经营活动。</p>
<h1 id="如何翻墙上网"><a href="#如何翻墙上网" class="headerlink" title="如何翻墙上网"></a>如何翻墙上网</h1><h2 id="最简单的翻墙方法：VPN"><a href="#最简单的翻墙方法：VPN" class="headerlink" title="最简单的翻墙方法：VPN"></a>最简单的翻墙方法：VPN<img src="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/vvv.png" style="zoom: 50%;" /></h2><p>通过商用VPN翻墙是大多数人的首选，现在国外有很多提供VPN服务的公司，其中还有不少是专门针对国内翻墙用户提供VPN服务，而且翻墙效果都非常不错，即便是在特殊时期，也有技术人员及时解决问题，可以参考《中国VPN推荐》。而且这些VPN在全球范围内都部署着服务器，即便是某一个服务器节点被墙，用户可以快速切换到其他服务器比如香港、新加波、美国等地。另外一个好处是，用户不需要复杂的配置，个人用户的很多VPN都是一键连接的简单操作。所以如果只是想翻墙，而不是为了研究翻墙技术了的话，个人觉得使用VPN是最好的方式。即便是有技术能力搭建，也需要付出时间成本，个人在刚开始翻墙之前，也是自己动手搭建SSR，但是经常被封IP，还得花钱换IP，有时进程挂了还得自己去重启，还是挺麻烦的，而且跟商用VPN比起来，购买一个好的VPS价格算下来差不多，多数情况要比VPS更便宜，后面就转到用VPN了。</p>
<h2 id="常用的自建翻墙方法：SSR、V2Ray"><a href="#常用的自建翻墙方法：SSR、V2Ray" class="headerlink" title="常用的自建翻墙方法：SSR、V2Ray"></a>常用的自建翻墙方法：SSR、V2Ray</h2><p>因为Shadowsocks原版项目已经无人维护，同时墙的工作人员也在不停的寻找效率批量匹配特征的方法，目前来说原版协议在大部分地区已经被匹配流量特征限速或者屏蔽了。目前来说最流行的方式是搭建ShadowsocksR（SSR）翻墙，不过由于混淆需要时间，相比于原版SS而言会延迟和损耗15%的速度，如果你想动手自己搭建的话可以<a href="https://qiangwaikan.com/ssr/" target="_blank" rel="noopener">参考SSR搭建教程</a>.</p>
<p>V2Ray是后起之秀，严格上来说V2Ray并不单单是一个翻墙工具，而是一个网络工具箱，对于翻墙有用的是它自带的VMess协议，除此之外还可以在V2Ray中集成SSR协议，这点充分体现了V2Ray工具箱的身份，具体可以参考<a href="https://qiangwaikan.com/v2ray/" target="_blank" rel="noopener">V2Ray搭建教程</a>。自己搭建翻墙软件需要一定的技术能力，并且需要长期维护，相对于付费VPN来说，购买VPS属于硬件资源，性价比肯定比不上VPN这种软件服务。本人之前也自己也玩儿很多年付便宜小鸡，但网络速度都慢的出奇，很难找到又便宜网络速度又好的VPS，因为硬件资源更贵。<img src="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/shadow.png" alt=""></p>
<h2 id="最新翻墙VPN协议："><a href="#最新翻墙VPN协议：" class="headerlink" title="最新翻墙VPN协议："></a>最新翻墙VPN协议：</h2><p>WireGuard什么是WireGuard？WireGuard属于新一代的VPN，它相比IPsec这种VPN协议而言更加简单并且更快，而它的代码相比对应的OpenVPN函数库则更加简洁高效。WireGuard的可移植性很好，最开始实在Linux内核发布，目前已经支持Windows，macOS，BSD，ios，Android等平台，WireGuard还是非常新的VPN协议规范，目前正在积极开发中，因为其简单高效并且极高的安全性，业界对其评价很高，参考WireGuard搭建教程。</p>
<h1 id="如何翻墙最稳妥"><a href="#如何翻墙最稳妥" class="headerlink" title="如何翻墙最稳妥"></a>如何翻墙最稳妥</h1><h2 id="推荐使用VPN翻墙"><a href="#推荐使用VPN翻墙" class="headerlink" title="推荐使用VPN翻墙"></a>推荐使用VPN翻墙</h2><p>VPN有其很难替代的优势，最重要的就是操作简单，就算你不懂什么是翻墙，只需要下载VPN服务商提供的客户端软件，安装好后直接一键上网.另外就是关于“全局翻墙”，其实SSR这种代理工具并不能实现真正的“全局翻墙”，它只能用户在浏览器翻墙，而VPN则不一样，你可以在计算机的“网络共享中心“中看到它的虚拟网卡名字，这说明它可以将用户的所以请求通过网卡加密转发，这点是其他翻墙方式无法办到的.我用过很多商用VPN，也踩过不少的坑，总的来说ExpressVPN是最稳定的，这么多年来从来没有出过重大连接问题。</p>
<h2 id="SSR用来折腾"><a href="#SSR用来折腾" class="headerlink" title="SSR用来折腾"></a>SSR用来折腾</h2><p>SSR和VPN相比，个人觉得效果差不多，SSR有它的优势，比如建立连接速度快，因为不需要像VPN一样启动点对点的连接，通常情况下启动客户端之后就能翻墙上网，而如果是VPN则需要等待一会儿，这是两者性质决定的。不过这点也导致一个问题，如果长时间翻墙的话，SSR没有VPN稳定，因为每次用户请求都需要重新与服务器连接.自己搭建的话，需要先购买VPS，然后配置linux系统，最后安装SSR等步骤，个人虽然技术出身，但也没有太多时间折腾这个，毕竟翻墙只是为了更好的工作和学习而已。</p>
<h2 id="蓝灯"><a href="#蓝灯" class="headerlink" title="蓝灯"></a>蓝灯</h2><p><a href="https://getlantern.org/zh_CN/" target="_blank" rel="noopener">蓝灯</a>可以翻墙上网，但是毕竟是<a href="https://qiangwaikan.com/free/" target="_blank" rel="noopener">免费VPN</a>，速度确实很慢，只能打开一些文字类的网站，如果访问的网站图片太多或者需要加载视频，那么就非常乏力了。所以如果你只是偶尔翻墙，蓝灯确实能够访问google一类的网站，但如果你想访问youtube等视频网站，蓝灯可能不能满足你的要求。总的来说蓝灯作为一个辅助的翻墙软件还是不错的，可以让你翻墙过去选择更好的梯子，可以参考<a href="https://qiangwaikan.com/lantern/" target="_blank" rel="noopener">蓝灯优惠码</a>查看更多信息。</p>
<h2 id="翻墙会遇到的问题"><a href="#翻墙会遇到的问题" class="headerlink" title="翻墙会遇到的问题"></a>翻墙会遇到的问题</h2><p>人生不会一帆风顺，翻墙也是如此。不管是通过何种方式科学上网，都不可能保证一直稳定使用。每年中国的特殊时期，都会对翻墙软件进行限制，对一些墙外网站进行限速。其中每年的六月份审查最为严格，关于这个<a href="https://www.youtube.com/watch?v=ExqqdUXXdgA&t=292s" target="_blank" rel="noopener">六四事件</a>可以看看BBC的这个纪录片，起初没有翻墙之前，在听说这个事件的时候，内心确实对政府感到非常愤怒。但在看过这个视频之后，自己有了更加客观的认识，总体来说这种示威游行的出发点是好的，大家都想改变当时的腐败现象，但是这种这种示威游行很容易失控，游行的初衷开始变质，不再是为了解决问题而是为了游行而游行，视频中的示威游行领导者，在最后接受采访的时候，也说自己无法控制这种局面，最后跑路了之。</p>
<p>翻墙最好的方式是做好备用方案，任何一个翻墙工具在特殊时期，都会面临严峻的考验。因为平时没有什么政治事件，你科学上网影响不大，不会引起群体事件，所以防火长城都是睁一只眼闭一只眼，因为完全封锁国外网络也不太现实，比如正规的跨境电商，需要使用Gmail与客户交流，科研工作者需要翻墙查询国外资料，直接一刀切势必会影响经济发展，对社会整体来说弊大于利。但特殊时期不一样，这个时候最重要不是经济发展，而是社会稳定，不管你的翻墙工具的协议是什么，加密算法多么高级，只要是国外IP，一旦流量太大统统限速或者直接封禁。经常翻墙的话，应该深有体会，周围很多朋友都发现自己的梯子不能翻墙了。有些技术人员自己搭建的翻墙工具IP被封了，因为自建翻墙工具，需要租用境外VPS，而这些服务商的IP段通常是固定的，所以特殊时期通常是直接封IP段，导致大面积IP被封。使用付费翻墙服务的话，也会遇到节点大面积超时，这些问题都是在翻墙过程中会遇到的，不过这种情况不会一直持续，一旦过了特殊时期，审查就没有这么严格了。</p>
<h1 id="防火长城的工作原理"><a href="#防火长城的工作原理" class="headerlink" title="防火长城的工作原理"></a>防火长城的工作原理</h1><p>防火长城GFW实现网络封锁的手段有很多，这里本文主要解释两种常见的手段：DNS劫持和IP封锁</p>
<p><img src="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/GFW.png" alt=""></p>
<h2 id="DNS劫持"><a href="#DNS劫持" class="headerlink" title="DNS劫持"></a>DNS劫持</h2><p>IP地址是网络各个计算机或者服务器的“地址”。日常生活中我们要将信件寄给别人，首先需要知道收件人的地址，计算机也是如此，只不过这个地址变成了一串数字如192.168.0.1。我们需要访问的网站地址也是类似的，如果每个网站我们都需记住这样一串数字的话，简直太麻烦了，我们甚至需要一个”IP地址簿”？于是为了解决这个问题，我们用一个可读性更强的域名来表示这个IP地址，比如<a href="http://www.google.com来表示192.168.0.1（这里仅仅是举例，Google的IP地址不是这个，并且Google的IP库随时可能变化）。" target="_blank" rel="noopener">www.google.com来表示192.168.0.1（这里仅仅是举例，Google的IP地址不是这个，并且Google的IP库随时可能变化）。</a><br>现在我们知道了域名实际上是为了方便人们记忆，但计算机将数据发送出去的时候，最终还是需要知道对方的IP地址。那么谁来做这个域名解析的工作呢？这就是我们需要讲的DNS域名系统（Domain NameSystem），用户在请求目标网站之前，计算机首先会将域名发送给DNS服务器，询问这个域名对应的IP，在拿到这个IP地址之后，才会向目标网站发送请求。</p>
<p>发快递需要有快递公司服务，那么发送请求也需要有网络运营商服务。快递公司检查你的寄送物品是否是违禁物品，而网络运营商用于检查违禁内容的机制就是防火长城，它所作的事情就是，当用户向DNS服务器发送域名解析请求的时候，向用户的计算机返回一个错误的IP，自然就无法访问目标网站了。不过DNS劫持是GFW很早之前使用的手段了，现在已经过时了，不过基本道理都差不多，那个时候的大家通过修改Hosts文件，将自己想要访问的网站域名映射为真实的IP，这样计算机就不会请求DNS服务器，自然就可以突破封锁了。</p>
<h2 id="IP封锁"><a href="#IP封锁" class="headerlink" title="IP封锁"></a>IP封锁</h2><p>由于之前DNS劫持的方式，很容易被绕过，使得翻墙的成本非常低，GFW引入了新的IP封锁机制。直接锁住了访问目标网站的去路，使得改Hosts文件翻墙成为了历史，用户发往被封锁IP的任何数据都会被墙截断。那么如何解决这个问题呢？只能通过租用境外服务器，搭建翻墙的中转服务，用户首先将数据发送到这个中转服务器，然后在将请求转发到目标网站，而这个中转服务器的IP没有被封锁，从而实现翻墙。<br>防火长城采用的是黑名单机制，顾名思义就是将不合法的域名（如Google、Facebook）等网站的所有IP加入黑名单中，目前几乎所有的翻墙手段，都是基于这种方式实现的，比如我们后面要提到的VPN、shadowsocks、V2Ray等，这些方式只是技术实现细节不同。</p>
<h1 id="翻墙相关概念"><a href="#翻墙相关概念" class="headerlink" title="翻墙相关概念"></a>翻墙相关概念</h1><p>在翻墙之前应该了解这些关键的概念，即VPN、VPS、Proxy和Shadowsocks，大家或多或少都听说过，新手对这些词的意思非常混淆，我刚开始接触翻墙的时候也是如此。虽说没必要知道这些概念的具体技术细节，但大概了解一下这些概念的意思对翻墙还是很有帮助的，避免在翻墙遇到问题的时候不知所措。</p>
<h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><p> VPN是虚拟私人网络（Virtual Private Network）的简称，虚拟专用网络是一种连接方法，用于为互联网专用和公用网络增加安全性和隐私性，最初是企业最常使用虚拟专用网络来保护敏感数据。但是因为使用虚拟专用网络可以提高隐私性，使个人VPN变得越来越流行。虚拟专用网络提供商可以隐藏用户的真实IP地址，使用他们提供的IP地址来请求目标网站，用户可以从他们的VPN服务中获取任何网关城市IP的地址，比如你可能生活在上海，但却能够获取美国的IP地址。</p>
<p><img src="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.png" alt=""></p>
<p>VPN先计算机之间通信的时候，需要遵守一致的协议。比如寄快递的时候街道、收货人的书写格式要正确，比如把收货人写成发货人这种，如果乱写的话肯定就不能送达目的地了。目前VPN协议的数量和可用的安全功能随着时间的推移而不断增长，其中最常见的协议是：</p>
<ul>
<li>PPTP:PPTP（点对点隧道协议）自Windows95诞生以来就一直沿用至今，PPTP的主要功能是可以在每个系统上简单地进行设置。简而言之，PPTP通过GRE协议建立点对点连接。不过近年来，PPTP协议的安全性饱受诟病，它仍然很强大，但不是最安全的协议。</li>
<li>L2TP/IPsec：基于IPsec的L2TP（第二层隧道协议）比PPTP更安全，并提供更多功能。L2TP/<br>IPsec是一起实现两种协议的一种方法，以便获得每种协议的最佳功能。例如，L2TP协议用于创建隧道，而IPsec提供安全通道，这些措施使数据非常安全。</li>
<li>OpenVPN:OpenVPN是一个基于SSL的虚拟专用网络，正在不断普及。OpenVPN软件是开源的，可以到Github上获取到源码进行二次开发。SSL是一种成熟的加密协议，OpenVPN可以在单个UDP或TCP端口上运行，因此非常灵活。</li>
</ul>
<p>从上面可以看出，VPN诞生之初并不是为翻墙而生的，它只是一种加密通讯技术，它被设计出来的目的是数据传输安全和网络匿名。开源VPN协议用于翻墙存在一些问题，比如流量特征明显，目前墙已经能识别到这些开源协议的流量特征，所以大家会经常发现自己的VPN突然不能用了。不过也有很多提供VPN服务的公司，在开源协议的基础上进行了二次开发，研发出了自己的私有协议，使得流量特征减弱，翻墙能力也得到了提升。其中业界最著名的VPN服务商是ExpressVPN，由于它的私有协议导致墙很难检测流量特征，国内用户很多人用它来翻墙，虽然现在官网已经被墙了，不过还是可以通过翻墙下载到。</p>
<h2 id="Proxy（代理）"><a href="#Proxy（代理）" class="headerlink" title="Proxy（代理）"></a>Proxy（代理）</h2><p>Proxy（代理）有两种，分别是正向代理和反向代理，正向代理是一个位于客户端和原始服务器（origin server）之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标（原始服务器），然后代理向原始服务器转交请求并将获得的内容返回给客户端。客户端必须要进行一些特别的设置才能使用正向代理。反向代理（Reverse Proxy）实际运行方式是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个服务器。</p>
<p><img src="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/%E5%8E%9F%E7%90%86.png" alt=""></p>
<h3 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h3><p>翻墙用到的的代理都正向代理，而正向代理的协议包括HTTP、HTTP over TLS（HTTPS）、Socks、Socks over TLS等。由于HTTP和Socks是明文协议，墙可以通过检测数据包的内容组织用户访问墙外网站，当然这是因为他们的设计初衷也并不是用于翻墙，而是实现网络请求的匿名性，所以这也不能怪协议。这些通信原理都是一样，用户先将请求转发到代理服务器，再有代理服务器请求目标网站，目标网站返回数据给代理服务器数据，最会传回到用户这样这个过程。而HTTPS由于可以用于计算机之间的加密传输数据，所以在这个传输过程中，中间人无法解密传输的数据，墙不知道用户实际请求的内容，而且HTTPS属于普通的网络请求流量，墙无法根据流量特征判别起合法性。所以HTTPS翻墙目前来说是最稳定的代理翻墙方法，比当下用的最多的翻墙协议Shadowsocks更好，唯一能与之匹敌的可能只有V2Ray的vmess over tls协议，但v2ray目前才刚刚起步，相关的资料不多，而且可能存在潜在的安全漏洞，这些都有待考证。但是HTTPS翻墙也有它致命的缺点，配置过于复杂，如果是新手的话，那么这个安装过程会令人抓狂。就算是经常翻墙的老司机，也需要自己购买域名证书，而且HTTPS代理只能转发TCP流量，不能转发UDP流量。</p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>反向代理对于翻墙上网来说可能关系不大，它的作用是为服务器做缓存和负载均衡，使用场景是当服务器收到的请求过的时候，用于分散单个服务的压力，比如在双十一期间，某宝服务会在短时间接受大量的请求，如果不分散请求到其他服务器处理，那么服务器就会崩溃。在用户请求到达真正处理请求的业务服务器之前，架设一个代理服务器用于分发请求，用户所有的数据首先由代理服务器收到，然后代理服务器根据业务服务器的状态将数据转发给一个任务较少的服务器处理。这样不仅网站服务器可以减小压力，并且用户也只需要记住代理服务器的域名即可。 Shadowsocks也有负载均衡的概念，但与服务器的负载均衡有所不同，它是将用户请求根据一定规则，将用户请求转发到不同的翻墙服务器节点，使得用户的数据尽量平均的转发给不同的翻墙服务器，避免造成某一个翻墙服务器的负载过高而超时。</p>
<h2 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h2><p>在说VPS之前，大家是否知道想过这样的问题，我们平时访问网站的时候，这些网页内容是从哪里来的呢。当然是从该网站的服务器发送回来的，其实网站服务器也如同我们的电脑一样，只不过服务器不需要关机，来保证用户任何时间请求的时候能够得到处理。VPS（Virtual private server，虚拟专用服务器），可以简单看作这样一台不会关机的服务器。而实际上VPS并不是一台真正的服务器，而是一台大型服务器将计算资源通过虚拟化技术划分出来的一小部分计算资源，这样做当然是为了节省资源。比如一个小型的网站，平时用户访问量不大，并不需要购买真正的服务器来维护，因为租用一台真正的服务器费用是非常高的，而VPS则相对廉价的多，所以通俗点来说VPS其实也可以看作“共享服务器”。</p>
<p><img src="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E4%BA%91%E6%96%87%E4%BB%B6/vps.png" alt=""></p>
<p>前面说到了服务器类似于不关机的电脑，那么个人电脑是否可以当作服务器呢？理论上是可以的，确实有些人将自己的网站搭建在个人电脑上，也有人选择还用树莓派、个人NAS建站。不过遗憾的是，国内ISP运营商向普通用户提供的IP是动态变化的，而且目前已经封锁了个人宽带的443和80端口，所以国内并不能实现用自己电脑当作服务器。</p>
<h2 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h2><p>在<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">Shadowsocks</a>出现之前，大家翻墙主要还是将现成的技术直接拿来用，当时国内翻墙的方法主要是HTTPS、tor的中继网桥以及之后的meek插件等等，虽然也有自己的技术，比如一种依靠Google隐藏IP实现翻墙的技术，但是很难流行起来。</p>
<p>在2013的时候@clowwindy开发出了Shadowsocks，这是第一款为国内用户翻墙设计的代理协议，Shadowsocks隐秘性非常不错，跟HTTP代理比起来，Shadowsocks拥有更加完善的加密解决方案，虽然比起HTTPS代理和VPN还是有些不足，但已经将成熟的工业级的加密算法投入使用。相比起HTTPS代理而言，Shadowsocks拥有更加简单的安装配置，中文社区非常活跃，相关文档教程更加完善并且是中文，这使得大家翻墙更加便利，也是让它流行起来的原因。</p>
<p>由于Shdadowsocks是开源协议，有一定技术能力的人纷纷为这个项目提交贡献，于是出现了不同的Shdadowsocks版本，Shdadowsocks主要的版本由：</p>
<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks" target="_blank" rel="noopener">Shadowsocks-Python版本</a>：这个版本是最早由@clowwindy使用Python编程语言开发出来的，所以@clowwindy的这个版本也被叫做Python版</li>
<li><a href="https://github.com/shadowsocksrr/shadowsocksr" target="_blank" rel="noopener">ShadowsocksR</a>:@breakwa11在Shadowsocks基础上增加了混淆协议和插件</li>
<li><a href="https://github.com/shadowsocks/shadowsocks-go" target="_blank" rel="noopener">Shadowsocks-Go版本</a>：@cyfdecyf开发维护的Go版本</li>
<li><a href="https://github.com/shadowsocks/shadowsocks-libev" target="_blank" rel="noopener">Shadowsocks-libev版本</a>：@madeye开发维护的libev版本</li>
</ul>
<p>但好景不长，2015年的时候@clowwindy因为开发Shadowsocks被请喝茶而终止了python版本的维护。不过其他版本还在不断更新当中，其中，更新最频繁，新技术跟进最快的是由@madeye维护的libev版本。很多加密算法都是由shadowsocks-libev版本最先引进，比如SIP007确认的ADEA一种同时进行认证和加密的算法Ciphers，以及SIP003|进的tor开发的一种混淆插件simple-obfs。</p>
<p>文章来源:<a href="https://qiangwaikan.com/gfw/" target="_blank" rel="noopener">https://qiangwaikan.com/gfw/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="让路 微信"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="让路 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    让路
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wghuui.top/2020/04/26/jibenzhishi/" title="科学上网基本知识">http://wghuui.top/2020/04/26/jibenzhishi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/2/" rel="next" title="外交部:中方向世卫组织增加现汇捐款3000万美元">
                <i class="fa fa-chevron-left"></i> 外交部:中方向世卫组织增加现汇捐款3000万美元
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/26/clash/" rel="prev" title="clash的使用">
                clash的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wghuui.jpg"
                alt="让路" />
            
              <p class="site-author-name" itemprop="name">让路</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wghuui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:i@wghuui.top" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/wghuui" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是墙"><span class="nav-number">1.</span> <span class="nav-text">什么是墙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客观看待防火长城"><span class="nav-number">1.1.</span> <span class="nav-text">客观看待防火长城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要科学上网"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要科学上网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切忌在网上发布翻墙等关键词"><span class="nav-number">1.3.</span> <span class="nav-text">切忌在网上发布翻墙等关键词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何翻墙上网"><span class="nav-number">2.</span> <span class="nav-text">如何翻墙上网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的翻墙方法：VPN"><span class="nav-number">2.1.</span> <span class="nav-text">最简单的翻墙方法：VPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的自建翻墙方法：SSR、V2Ray"><span class="nav-number">2.2.</span> <span class="nav-text">常用的自建翻墙方法：SSR、V2Ray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最新翻墙VPN协议："><span class="nav-number">2.3.</span> <span class="nav-text">最新翻墙VPN协议：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何翻墙最稳妥"><span class="nav-number">3.</span> <span class="nav-text">如何翻墙最稳妥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐使用VPN翻墙"><span class="nav-number">3.1.</span> <span class="nav-text">推荐使用VPN翻墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR用来折腾"><span class="nav-number">3.2.</span> <span class="nav-text">SSR用来折腾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝灯"><span class="nav-number">3.3.</span> <span class="nav-text">蓝灯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻墙会遇到的问题"><span class="nav-number">3.4.</span> <span class="nav-text">翻墙会遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防火长城的工作原理"><span class="nav-number">4.</span> <span class="nav-text">防火长城的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS劫持"><span class="nav-number">4.1.</span> <span class="nav-text">DNS劫持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP封锁"><span class="nav-number">4.2.</span> <span class="nav-text">IP封锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#翻墙相关概念"><span class="nav-number">5.</span> <span class="nav-text">翻墙相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN"><span class="nav-number">5.1.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy（代理）"><span class="nav-number">5.2.</span> <span class="nav-text">Proxy（代理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正向代理"><span class="nav-number">5.2.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-number">5.2.2.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS"><span class="nav-number">5.3.</span> <span class="nav-text">VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks"><span class="nav-number">5.4.</span> <span class="nav-text">Shadowsocks</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
    <div class="copyright">&copy; 

<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">让路</span>





</div>





<div class="BbeiAn-info">
   	 
    <a target="_blank" href="http://www.beian.miit.gov.cn/" style="color:#000000"  rel="nofollow"></a> <!--a标签中增加nofollow属性，避免爬虫出站。--> 
	<a target="_blank" href="http://www.beian.gov.cn" style="color:#000000;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">豫ICP备1901979号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>












    
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        <div class="footer-custom">
            
          
          
        </div>
    
  </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>

