<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="搜索引擎的正确打开方式, 让路的Blogs">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>搜索引擎的正确打开方式 | 让路的Blogs</title>
    <link rel="icon" type="image/jpeg" href="/medias/wghuui.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="让路的Blogs" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/wghuui.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">让路的Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>博主</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/wghuui.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">让路的Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			博主
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">搜索引擎的正确打开方式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">
                                <span class="chip bg-color">搜索引擎</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%88%86%E4%BA%AB/" class="post-category">
                                分享
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-04-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-04-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    12 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>搜索引擎的使用是上网冲浪的基本前提.<a id="more"></a><br>前几天，一篇题为《搜索引擎就是我的大学》一文在我的朋友圈流转，小婉姑娘讲述了自己初中肄业从一个月薪三百的乡郊饭店服务员，通过搜索引擎自我学习，一步一步步入城市，拿下人力资源管理，项目经理，营销策划，文案策划等多个有挑战职位的逆袭事迹。</p>
<p><strong>这无意给了很多“有电脑的人”一种天下我有的莫名冲动。虽然搜索引擎可以搜索到几乎任何你想学的知识，但终究扔停留在可能性阶段。真正高效地驾驭搜索引擎还是需要做些功课。</strong></p>
<p>作为一名野路子网络营销钻研狗，打算开个帖子给大家做个科普，同时奉上一系列压箱底的“秘技”，希望于各位看客老爷有所裨益。</p>
<blockquote>
<p>本帖分科普篇；实用技巧篇；资源篇三部分，略长但越往后越精彩。</p>
</blockquote>
<h2 id="科普篇"><a href="#科普篇" class="headerlink" title="科普篇"></a>科普篇</h2><h3 id="一、搜索引擎是个什么东西？"><a href="#一、搜索引擎是个什么东西？" class="headerlink" title="一、搜索引擎是个什么东西？"></a>一、搜索引擎是个什么东西？</h3><p>搜索引擎（Search Engine）是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。</p>
<p><strong>这里的用户指的是有信息获取需求的普通用户，其实信息生产提交方（站长等）严格意义来讲也是“用户”，普通用户只需要掌握搜索引擎使用技巧，而站长们更多的是琢磨SEO（搜索引擎优化）。这个帖子这双边都会有所涉及。</strong></p>
<h3 id="二、搜索引擎工作原理"><a href="#二、搜索引擎工作原理" class="headerlink" title="二、搜索引擎工作原理"></a>二、搜索引擎工作原理</h3><p><img src="http://image.woshipm.com/wp-files/2016/02/640.webp-3.jpg" alt="640.webp (3)"></p>
<p>爬行抓取：搜索引擎蜘蛛跟踪链接，抓取页面html代码存入数据库，低权重复制内容过滤;</p>
<p>预处理：文字和相关标签抓取，中文分词，去掉无意义内容提炼页面主要关键词(对于蜘蛛没有意义：如：的、啊、从而等，广告、申明等)，去重(同一内容不同网站或同一网站不同网址);倒排索引：关键词到内容，链接投票，文件处理(目前只能根据标签和相关描述文字识别)，质量判断：搜索引擎算法;</p>
<p>排名：中文分词(排除无实际意义的词后对搜索词的拆分重组，百度快照可查询分词结果)，相关性计算：越常用的词对搜索词的意义贡献越小，词频，关键词位置形式距离(标题、H1、黑体等)，链接分析(锚文本、周边文字、原站本身主题)，排名过滤调整(百度第11位)。</p>
<p><strong>搜索引擎的工作原理使命就是确保用户发出搜索指令后展现在他们面前的是其所需要的优质内容。</strong></p>
<h3 id="三、目前主流的搜索引擎"><a href="#三、目前主流的搜索引擎" class="headerlink" title="三、目前主流的搜索引擎"></a>三、目前主流的搜索引擎</h3><p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155519.png" alt="QQ截图20160220155519"></p>
<p>搜索引擎简史：1994年Yahoo!诞生，1998年Google诞生，2000年百度诞生，2012年360搜索(好搜)推出。</p>
<p><strong>百度</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/640.webp-4.jpg" alt="640.webp (4)"></p>
<p>不管是PC端还是移动端百度市场份额都是绝对的国内第一，跟国内目前其他搜索引擎相比，不说矮子里面挑高个的难听话，也不提竞价广告的乱象丛生，但从信息获取效率以及用户体验来比，百度也是当之无愧的。</p>
<p>作为学习工具，百度搜索有这两个地方不错，<strong>一是百度网盘，二是百度文库。</strong></p>
<p><strong>搜狗</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220140425.png" alt="QQ截图20160220140425"></p>
<p>搜狗在近年来发展迅速，最具特色的点是可以搜索微信内容和知乎内容。这都仰赖于腾讯的买买买内容战略。</p>
<p><strong>360</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220140722-1024x773.png" alt="QQ截图20160220140722"></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220140735-1024x628.png" alt="QQ截图20160220140735"></p>
<p>对于360，实话实说，广告不比百度少，搜索结果质量也不敢恭维。来个对比。更多例子各位自行捣鼓。</p>
<p><strong>必须掌握Google！</strong></p>
<p>Google上面才是互联网，其他国内的搜索引擎的触角都受限，只能叫局域网。除了信息全面，用户体验也是谁用谁知道。</p>
<h3 id="四、世界范围内各搜索引擎市场份额"><a href="#四、世界范围内各搜索引擎市场份额" class="headerlink" title="四、世界范围内各搜索引擎市场份额"></a>四、世界范围内各搜索引擎市场份额</h3><p>以2015年第三季度为例</p>
<p>谷歌以67.49%的份额雄居第一，Yahoo第二，Bing凭借10.67%占据第三，百度第四，份额8.13%。</p>
<h2 id="搜索引擎以及相关实用技巧"><a href="#搜索引擎以及相关实用技巧" class="headerlink" title="搜索引擎以及相关实用技巧"></a>搜索引擎以及相关实用技巧</h2><h3 id="一、高级搜索指令（了解多用几遍即可）"><a href="#一、高级搜索指令（了解多用几遍即可）" class="headerlink" title="一、高级搜索指令（了解多用几遍即可）"></a>一、高级搜索指令（了解多用几遍即可）</h3><p>这么理解：一般人不知道的，能够提高搜索效率以及精度的一些特殊指令。</p>
<p>普通用户常用的包括：</p>
<p><strong>双引号（搜索：“关键词”）</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/258-1024x595.png" alt="2"></p>
<p>把搜索词汇放在双引号中，代表完全匹配搜索，也就是说搜索出来的结果页面都是保护双引号中所出现的所有词汇，连顺序也是完全匹配的。百度和Google都是支持这个指令的。</p>
<p>使用双引号搜索可以更准确的找到特定关键词，更容易找到自己想要的资源。</p>
<p><strong>减号（搜索：关键词  -不需要的关键词）</strong></p>
<p>减号代表搜索引擎显示不包括减号后面词汇的页面。使用这个指令时减号前面必须是空格，减号后面没有空格，要紧跟着需要排除的词。Google和百度都支持这个指令。</p>
<p>使用减号高级指令可以更加准确的找到需要的文件，尤其是某些词语有多重意义的时候。</p>
<p><strong>星号 （搜索：搜索*擎）</strong></p>
<p>星号是常用的通配符，也可以使用在搜索引擎中。百度不支持*号指令。</p>
<p>比如在Google中搜索“ 搜索<em>擎”，其中</em>代表任何文字、出现的结果就不仅仅是包含“搜索引擎”的页面了。</p>
<p><strong>inurl：（搜索：inurl：任意字符串）</strong></p>
<p>inurl：指令用于搜索查询词出现在URL中的页面，可以按英文字面意思理解。百度和Google都是支持inurl：指令的。inurl：指令不仅支持英文，还支持中文。</p>
<p>高级搜索指令inurl的语法格式为：inurl：xxx（xxx可以为任意字符串）。此命令是查找url中包含xxx的网页。</p>
<p>如果你是做SEO的，那么inurl：指令对你会很有用，因为你可以快速的找到竞争对手（因为关键词出现在URL中对排名有一定的影响）。</p>
<p><strong>intitle：返回的是页面title中包含关键词的页面</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/640.webp-5.jpg" alt="640.webp (5)"></p>
<p>百度和谷歌都支持intitle。 title是目前页面优化最重要的因素。无论是什么网站，基本都会把关键词放入title中。</p>
<blockquote>
<p>详细用法：<a href="http://jingyan.baidu.com/article/3f16e003c21c162591c103a6.html" target="_blank" rel="noopener">http://jingyan.baidu.com/article/3f16e003c21c162591c103a6.html</a></p>
</blockquote>
<p><strong>filetype：搜索特定文件格式的时候使用。</strong></p>
<p>例如：filetype:pdf 视频教程，显示的是包含“视频教程”的所有PDF文件。filetype指令可以用来搜索特定的资源，比如PDF电子书、Word文件等。Google和百度都是支持filetype：指令的。</p>
<blockquote>
<p>详细用法：<a href="http://jingyan.baidu.com/article/73c3ce28f23d8de50343d9ac.html" target="_blank" rel="noopener">http://jingyan.baidu.com/article/73c3ce28f23d8de50343d9ac.html</a></p>
</blockquote>
<p><strong>site：这个高级搜索指令用来搜索某个域名下面的所有文件。</strong></p>
<p>比如搜索“site：<a href="http://www.zhihu.com”，出现的就是www.zhihu.com这个域名下面的所有页面，可以说这个高级指令是查询网站收入页面数量最直接的方法。site：指令也可以用于子域名。但site：并不准确，特别是在Google中，出现的收入页面经常有大幅度波动，只能用于参考，但不能完全相信。">www.zhihu.com”，出现的就是www.zhihu.com这个域名下面的所有页面，可以说这个高级指令是查询网站收入页面数量最直接的方法。site：指令也可以用于子域名。但site：并不准确，特别是在Google中，出现的收入页面经常有大幅度波动，只能用于参考，但不能完全相信。</a></p>
<p>之前有人用“site:yun.baidu.com ”资源关键词这个搜网盘里面的资源，现在貌似不大顶用了，等下给出替代方案。</p>
<p>高级搜索指令大全诸位可自行百度，补充一点是，这些指令很多都可以互相搭配使用影响最后的结果。可以有很复杂的组合结果，好消息是有人帮我们封装好做写成了特殊的搜索引擎供我们使用。</p>
<h3 id="二、特殊搜索引擎"><a href="#二、特殊搜索引擎" class="headerlink" title="二、特殊搜索引擎"></a>二、特殊搜索引擎</h3><blockquote>
<p>这有个知乎特殊搜索引擎汇总贴：<a href="https://www.zhihu.com/question/20251786" target="_blank" rel="noopener">https://www.zhihu.com/question/20251786</a></p>
</blockquote>
<p>大而全的东西意味着杂乱，外行很容易陷入选择困难症一脸茫然。我给大家重点勾勒几个点。</p>
<p>先顺逻辑：<strong>从学习的角度，我们搜索一个东西最浅显的需求就是了解知道，要想深入消化吸收往往意味着有必要触发资料收集下载这一动作。</strong></p>
<p>嗯，我就是要教大家怎么下载。<strong>一般的付费教程以及电子书资源，百度网盘的资源丰富度远远超过你想象，不过百度官方并不提供资源检索功能。借助工具就好了，用网盘搜索引擎即可。我公众号的菜单栏内置了一个，大家可以体验一下。</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/webwxgetmsgimg-2-1024x560.png" alt="webwxgetmsgimg (2)"></p>
<p><strong>理论上，只要挂在网上，就算是付费的视频，文档也能抠下来。某宝上面固然有售，稍稍懂点搜索引擎的功能其实都能省去不少精力，虽然大伙儿都不差钱，哈哈。</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220162723-1024x307.png" alt="QQ截图20160220162723"></p>
<p>百度文库，豆丁等下载：<strong>冰点下载器</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220163011-1024x522.png" alt="QQ截图20160220163011"></p>
<p>YouTube视频下载：<strong>en.savefrom.net</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220163153-1024x331.png" alt="QQ截图20160220163153"></p>
<p>国内视频网站内容下载：<strong>硕鼠</strong></p>
<p>虎牙直播，斗鱼直播等在线直播视频下载：<strong>屏幕录制软件（CamtasiaStudio），我手上是自己写的软件。</strong></p>
<p>视频资源：用各种种子搜索引擎就好了。如：<strong>电驴，海盗，死去的btspread，以及不能说的其他站点。等下各位在评论区补充。</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220162854.png" alt="QQ截图20160220162854"></p>
<p>浏览国外资讯什么的，起码要会翻墙吧，建议用付费的vpn，速度有保障，最重要的是下东西飞快。俺用的一款之前叫greenvpn，现在叫绿豆加速器。红杏已挂。</p>
<p>省略一万种资源获取方式……</p>
<p>最后放个大招：自行百度<strong>吾爱破解，精易论坛</strong>，对绝大多数人来讲，那将是另外一片天堂。</p>
<p>各色工具资源站点我收藏夹都躺了几百个，一次抖不完。唠叨一个省事的终极思路——<strong>互联网的基础设施是IT们搭建起来的，其中有五颜六色的暗门，摸熟搜索引擎，就是拥有了打开这些暗门的钥匙。</strong></p>
<p>至于暗网什么的高级黑，下次八卦，写写我掌握的一些细节。</p>
<h3 id="三、关键词使用"><a href="#三、关键词使用" class="headerlink" title="三、关键词使用"></a>三、关键词使用</h3><p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220163514.png" alt="QQ截图20160220163514"></p>
<p><strong>使用搜索引擎的搜索功能最重要的是知道输入哪个关键词。</strong></p>
<p>搜索引擎就像一个搬运工，你想让他给你搬运啥东西，你起码得知道自己想要什么。例如你想学英语，你可能就会搜怎么学英语，英语培训教程。这种起码的素养，一般人初次接触搜索引擎就具备。这一阶段一般使用的往往是<strong>泛关键词</strong>。</p>
<p>学习是个循序渐进的过程，意味着你有深入挖掘细分领域的需求。这就引申出另外一个概念叫<strong>精准关键词（或长尾关键词）</strong>，不过多展开，需要强调的是，大家在使用搜索引擎的时候要有意识地去提炼自己的关键词，从不同的维度去获取你想要的信息。</p>
<p><strong>举个粗暴栗子，黄片又叫爱情动作片，此外番号，番号封面，女优这些关键词也指向你想要获取的资源，是不是很有趣。</strong></p>
<p><strong>互联网再繁杂，只要多记对象名词，熟悉事物关键节点，借助搜索引擎就能提纲挈领，手到擒来。到这个当口，才有天下为我所用的掌握感。</strong></p>
<h3 id="四、搭建网站门类的记忆宫殿"><a href="#四、搭建网站门类的记忆宫殿" class="headerlink" title="四、搭建网站门类的记忆宫殿"></a>四、搭建网站门类的记忆宫殿</h3><p>浸淫互联网许久，俺在说个有意思的点。<strong>导航网站相信大家都很熟悉，像hao123，金山毒霸导航，360导航。</strong></p>
<p><strong>我想给大伙说的是，这些导航网站的布局一般都别有用心（用来做淘宝客导购，软件注册推广，广告等），而且聚合的站点也很平庸，满足普罗大众日常的消遣尚可，但是想让搜索引擎成为你的大学，就远远不够了。</strong></p>
<p>你需要搭建属于自己的“网站导航”，在日常接触到的优秀网站，记得在浏览器点一下收藏，分门别类。经年累月的积累，这将是你电脑上最重要的一笔财富。我换电脑或装系统几乎东西不担心丢失，同步下收藏夹就好了。</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/%E6%94%B6%E8%97%8F%E5%A4%B9.png" alt="收藏夹"></p>
<p>分门别类的收藏夹是你搭建脑海记忆宫殿的基础，最终要达到有搜索需求的时，资源获取手到擒来。</p>
<blockquote>
<p>至于怎么管理你的收藏夹，适合你自己的姿势才是最好的，一些管理原则，放个帖子：<a href="https://www.zhihu.com/question/21537488" target="_blank" rel="noopener">https://www.zhihu.com/question/21537488</a></p>
</blockquote>
<h3 id="五、网感"><a href="#五、网感" class="headerlink" title="五、网感"></a>五、网感</h3><p>多泡网，见识各色各样的网站样式，在建立起自己的站点记忆宫殿之后，培养自己的网感，懂得各色资源的搭配调取应用。网感是个很大的命题，看似有些务虚，实则用处极大。此处提出这一概念，鉴于篇幅下次阐述。</p>
<h2 id="资源篇"><a href="#资源篇" class="headerlink" title="资源篇"></a>资源篇</h2><p>从学习获取资源的角度，看上面的东西就够用了。你要对搜索引擎真感兴趣，俺接着给大家推荐几本类似行业圣经的读物。</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155555.png" alt="QQ截图20160220155555"></p>
<p><strong>SEO艺术</strong></p>
<p>国外译著，享有盛誉</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155840.png" alt="QQ截图20160220155840"></p>
<p>《这就是搜索引擎:核心技术详解》</p>
<p>关于一些技术细节</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155728.png" alt="QQ截图20160220155728"></p>
<p><strong>《搜》</strong></p>
<p>搜索引擎的由来，了解历史，偏文化经济层次</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155810.png" alt="QQ截图20160220155810"></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220164806.png" alt="QQ截图20160220164806"></p>
<p>《SEO深度解析》和《SEO实战密码:60天网站流量提高20倍(第3版)》都是站长SEO操作指南。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">让路</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://langlo.top/2020/04/28/searchengine/">https://langlo.top/2020/04/28/searchengine/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">让路</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">
                                    <span class="chip bg-color">搜索引擎</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/04/29/picturebed/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="今天聊聊图床">
                        
                        <span class="card-title">今天聊聊图床</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            图片作为互联网服务中最基础的资源之一，随着互联网基础服务越来越专业化，图片的存储、处理、分发也发展成了一项独立的基础服务。试想一下，如果每家互联网公司都要花费大量人力物力去做图片相关的技术研发，哪还有时间去做自己的业务。专业的事情还是要交给
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%88%86%E4%BA%AB/" class="post-category">
                                    分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BE%E5%BA%8A/">
                        <span class="chip bg-color">图床</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/28/Python_install/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Python安装教程">
                        
                        <span class="card-title">Python安装教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            python是数据开发,科学计算,人工智能,机器学习等领域一门实用性很高的语言.
一、安装python
这一文主要为了给更多想开始学python同学一个开端，八一为了更好地展示其下载与安装流程，我是将之前装好的anaconda给卸载.

这
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 让路的Blogs<br />'
            + 'Author: 让路<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者(i@langlo.top)所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">让路</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wghuui" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wghuui@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
