<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wghuui.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wghuui.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vscode," />




  


  <link rel="alternate" href="/atom.xml" title="让路的Blogs" type="application/atom+xml" />






<meta name="description" content="零、基础知识1. 命令面板命令面板是vscode快捷键的主要交互界面，可以使用f1或者Cmd+Shift+P(win Ctrl+Shift+P)打开。 在命令面板中你可以输入命令进行搜索(中英文都可以)，然后执行。 命名面板中可以执行各种命令，包括编辑器自带的功能和插件提供的功能。 所以一定要记住它的快捷键Cmd+Shift+P  2. 界面介绍刚上手使用vscode时，建议要先把它当做一个文件编">
<meta property="og:type" content="article">
<meta property="og:title" content="VScode使用教程">
<meta property="og:url" content="http://wghuui.top/2020/04/29/VScode%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="让路的Blogs">
<meta property="og:description" content="零、基础知识1. 命令面板命令面板是vscode快捷键的主要交互界面，可以使用f1或者Cmd+Shift+P(win Ctrl+Shift+P)打开。 在命令面板中你可以输入命令进行搜索(中英文都可以)，然后执行。 命名面板中可以执行各种命令，包括编辑器自带的功能和插件提供的功能。 所以一定要记住它的快捷键Cmd+Shift+P  2. 界面介绍刚上手使用vscode时，建议要先把它当做一个文件编">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017956978?w=2036&h=1012">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017956979?w=1920&h=1304">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017956980?w=2030&h=572">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017956981?w=1276&h=700">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949683?w=723&h=389">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949684?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949685?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949686?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949687?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949688?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949689?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949690?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949691?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949692?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949693?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949694?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949695?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949696?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949697?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949698?w=600&h=393">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949699?w=805&h=526">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017949700?w=775&h=408">
<meta property="article:published_time" content="2020-04-29T09:11:31.000Z">
<meta property="article:modified_time" content="2020-04-29T09:11:31.000Z">
<meta property="article:author" content="让路">
<meta property="article:tag" content="vscode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://segmentfault.com/img/remote/1460000017956978?w=2036&h=1012">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wghuui.top/2020/04/29/VScode使用教程/"/>





  <title>VScode使用教程 | 让路的Blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">让路的Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">故事的主角是人,人的主角是思想.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wghuui.top/2020/04/29/VScode%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="让路">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wghuui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="让路的Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VScode使用教程</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-29T17:11:31+08:00">
                2020-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="零、基础知识"><a href="#零、基础知识" class="headerlink" title="零、基础知识"></a>零、基础知识</h1><h3 id="1-命令面板"><a href="#1-命令面板" class="headerlink" title="1. 命令面板"></a>1. 命令面板</h3><p>命令面板是vscode快捷键的主要交互界面，可以使用<code>f1</code>或者<code>Cmd+Shift+P</code>(win Ctrl+Shift+P)打开。</p>
<p>在命令面板中你可以输入命令进行搜索(中英文都可以)，然后执行。</p>
<p>命名面板中可以执行各种命令，包括编辑器自带的功能和<code>插件</code>提供的功能。</p>
<p>所以一定要记住它的快捷键<code>Cmd+Shift+P</code></p>
<p><img src="https://segmentfault.com/img/remote/1460000017956978?w=2036&h=1012" alt="image-20190120143658078"></p>
<h3 id="2-界面介绍"><a href="#2-界面介绍" class="headerlink" title="2. 界面介绍"></a>2. 界面介绍</h3><p>刚上手使用vscode时，建议要先把它当做一个文件编辑器(可以打字然后保存)，等到有了一定经验再去熟悉那些快捷键</p>
<p>先来熟悉一下界面及快捷命令(不用记)</p>
<p><img src="https://segmentfault.com/img/remote/1460000017956979?w=1920&h=1304" alt="img"></p>
<h3 id="3-在命令行中使用vscode"><a href="#3-在命令行中使用vscode" class="headerlink" title="3. 在命令行中使用vscode"></a>3. 在命令行中使用vscode</h3><p>如果你是 Windows用户，安装并<code>重启系统</code>后，你就可以在命令行中使用 <code>code</code> 或者 <code>code-insiders</code>了，如果你希望立刻而不是等待重启后使用，可以将 VS Code 的安装目录添加到系统环境变量 <code>PATH</code>中</p>
<p>如果你是mac用户，安装后打开命名面板<code>Cmd+Shift+P</code>,搜索<code>shell</code>命令,点击<code>在PAth中安装code命令</code>，然后重启终端就ok了</p>
<p><img src="https://segmentfault.com/img/remote/1460000017956980?w=2030&h=572" alt="image-20190120144757840"></p>
<p>最基础的使用就是使用code命令打开文件或文件夹</p>
<p><code>code 文件夹地址</code>,vscode 就会在新窗口中打开该文件夹</p>
<p>如果你希望在已经打开的窗口打开文件，可以使用<code>-r</code>参数</p>
<p><img src="https://segmentfault.com/img/remote/1460000017956981?w=1276&h=700" alt="img"></p>
<p>vscode命令还有其他功能，比如文件比较，打开文件跳转到指定的行和列，如有需要自行百度:bowing_woman:</p>
<p><strong>注意：</strong></p>
<p>在继续看文章之前记住记住打开命令面板的快捷键<code>Cmd+shift+P</code>(win下是Ctrl+shift+p)</p>
<h2 id="一、代码编辑"><a href="#一、代码编辑" class="headerlink" title="一、代码编辑"></a>一、代码编辑</h2><blockquote>
<p>windows下的快捷键放在括号里</p>
</blockquote>
<h3 id="光标的移动"><a href="#光标的移动" class="headerlink" title="光标的移动"></a>光标的移动</h3><h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><ol>
<li>移动到行首 Cmd+左方向键 (win Home)</li>
<li>移动到行尾 Cmd+右方向键 (win End)</li>
<li>移动到文档的开头和末尾 Cmd+上下方向键 （win Ctrl+Home/End）</li>
<li>在花括号{}左边右边之间跳转 Cmd+Shift+ (win Ctrl+Shift+)</li>
</ol>
<h4 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h4><ol>
<li>回到上一个光标的位置，Cmd+U(win Ctrl+U) 非常有用，有时候vue文件，你改了html，需要去下面改js，改完js又需要回去，这时候Cmd+U直接回</li>
<li>在不同的文件之间回到上一个光标的位置 Control+- (win 没测试，不知道)，你改了a文件，改了b文件之后想回到a文件继续编辑，mac使用<code>controls+-</code></li>
</ol>
<h3 id="文本选择"><a href="#文本选择" class="headerlink" title="文本选择"></a>文本选择</h3><ol>
<li>你只需要多按一个shift键就可以在光标移动的时候选中文本</li>
<li>选中单词 <code>Cmd+D</code> 下面要讲的多光标也会讲到Cmd+D</li>
<li>对于代码块的选择没有快捷键，可以使用<code>cmd+shift+p</code>打开命令面板，输入<code>选择括号所有内容</code>,待会说下如何添加快捷键</li>
</ol>
<p><img src="https://segmentfault.com/img/remote/1460000017949683?w=723&h=389" alt="1"></p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ol>
<li>你可以选中了代码之后再删除，再按Backpack(是backpack吗)或者delete删除,但是那样做太low了</li>
<li>所以，最Geek的删除方式是<code>Cmd+Shift+K</code> <code>(win Ctrl+Shift+K)</code>,想删多少删多少，当前你可以使用<code>ctrl+x</code>剪切，效果一样的</li>
</ol>
<p><img src="https://segmentfault.com/img/remote/1460000017949684?w=600&h=393" alt="2"></p>
<h3 id="代码移动"><a href="#代码移动" class="headerlink" title="代码移动"></a>代码移动</h3><ul>
<li>Option+上下方向键(win Alt+上下)</li>
</ul>
<p><img src="https://segmentfault.com/img/remote/1460000017949685?w=600&h=393" alt="3"></p>
<ul>
<li>代码移动的同时按住shift就可以实现代码复制 Option+Shift+上下<img src="https://segmentfault.com/img/remote/1460000017949686?w=600&h=393" alt="3"></li>
</ul>
<h3 id="添加注释"><a href="#添加注释" class="headerlink" title="添加注释"></a>添加注释</h3><p>注释有两种形式，单行注释和块注释(在js中，单行注释//,块注释/**/)</p>
<ul>
<li>单行注释 <code>Cmd+/</code> （win Ctrl +/）</li>
<li>块注释 <code>Option+Shift+A</code></li>
</ul>
<p>注意：不同语言使用的注释不同</p>
<h2 id="二、代码格式"><a href="#二、代码格式" class="headerlink" title="二、代码格式"></a>二、代码格式</h2><h3 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a>代码格式化</h3><ul>
<li>对整个文档进行格式化：<code>Option+Shift+F</code> (win <code>Alt+Shift+F</code>),vscode会根据你使用的语言，使用不同的插件进行格式化，记得要下载相应格式化的插件</li>
<li>对选中代码进行格式化： <code>Cmd+K Cmk+F</code> win(<code>Ctrl+K Ctrl+F</code>)</li>
</ul>
<h3 id="代码缩进"><a href="#代码缩进" class="headerlink" title="代码缩进"></a>代码缩进</h3><ul>
<li>真个文档进行缩进调节，使用Cmd+Shift+P打开命令面板，输入<code>缩进</code>,然后选择相应的命令</li>
<li>选中代码缩进调节：Cmd+] Cmd+[ 分别是减小和增加缩进(win 下不知道，自行百度)</li>
</ul>
<h2 id="三、一些小技巧"><a href="#三、一些小技巧" class="headerlink" title="三、一些小技巧"></a>三、一些小技巧</h2><ul>
<li><p>调整字符的大小写，选中，然后在命令面板输入</p>
<pre><code>转化为大写</code></pre><p>或者</p>
<pre><code>转化为小写</code></pre><p><img src="https://segmentfault.com/img/remote/1460000017949687?w=600&h=393" alt="img"></p>
</li>
<li><p>合并代码行，多行代码合并为一行，</p>
<pre><code>Cmd+J</code></pre><p>(win下未绑定)</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949688?w=600&h=393" alt="img"></p>
</li>
<li><p>行排序，将代码行按照字母顺序进行排序，无快捷键，调出命令面板，输入</p>
<pre><code>按升序排序</code></pre><p>或者</p>
<pre><code>按降序排序</code></pre><p><img src="https://segmentfault.com/img/remote/1460000017949689?w=600&h=393" alt="img"></p>
</li>
</ul>
<h2 id="四、多光标特性"><a href="#四、多光标特性" class="headerlink" title="四、多光标特性"></a>四、多光标特性</h2><h3 id="使用鼠标："><a href="#使用鼠标：" class="headerlink" title="使用鼠标："></a>使用鼠标：</h3><p>按住<code>Option</code>(win <code>Alt</code>),然后用鼠标点，鼠标点在哪里哪里就会出现一个光标</p>
<p>注意：有的mac电脑上是按住<code>Cmd</code>，然后用鼠标点才可以</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949690?w=600&h=393" alt="img"></p>
<h3 id="快捷命令"><a href="#快捷命令" class="headerlink" title="快捷命令"></a>快捷命令</h3><ol>
<li><pre><code>Cmd+D</code></pre></li>
</ol>
<p>   (win</p>
<pre><code>   Ctrl+D</code></pre><p>   ) 第一次按下时，它会选中光标附近的单词；第二次按下时，它会找到这个单词第二次出现的位置，创建一个新的光标，并且选中它。(注：</p>
<pre><code>   cmd-k cmd-d</code></pre><p>   跳过当前的选择)</p>
<p>   <img src="https://segmentfault.com/img/remote/1460000017949691?w=600&h=393" alt="img"></p>
<ol start="2">
<li><pre><code>Option+Shift+i</code></pre></li>
</ol>
<p>   (win Alt+Shift+i) 首先你要选中多行代码，然后按</p>
<pre><code>   Option+Shift+i</code></pre><p>   ,这样做的结果是：每一行后面都会多出来一个光标</p>
<p>   <img src="https://segmentfault.com/img/remote/1460000017949692?w=600&h=393" alt="img"></p>
<h3 id="撤销多光标"><a href="#撤销多光标" class="headerlink" title="撤销多光标"></a>撤销多光标</h3><ul>
<li>使用<code>Esc</code>撤销多光标</li>
<li>鼠标点一下撤销</li>
</ul>
<h2 id="五、快速跳转-文件、行、符号"><a href="#五、快速跳转-文件、行、符号" class="headerlink" title="五、快速跳转(文件、行、符号)"></a>五、快速跳转(文件、行、符号)</h2><h3 id="快速打开文件"><a href="#快速打开文件" class="headerlink" title="快速打开文件"></a>快速打开文件</h3><p><code>Cmd+P</code> （win Ctrl+P）输入你要打开的文件名,回车打开</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949693?w=600&h=393" alt="img"></p>
<p>这里有个小技巧，选中你要打开的文件后，按<code>Cmd+Enter</code>,就会在一个新的编辑器窗口打开(窗口管理，见下文)</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949694?w=600&h=393" alt="img"></p>
<p>在tab不同的文件间切换，cmd+shift+[]</p>
<h3 id="行跳转"><a href="#行跳转" class="headerlink" title="行跳转"></a>行跳转</h3><p>加入浏览器报了个错，错误在53行，如何快速跳转到53行</p>
<p><code>Ctrl+g</code> 输入行号</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949695?w=600&h=393" alt="img"></p>
<p>如果你想跳转到某个文件的某一行，你只需要先按下 “Cmd + P”，输入文件名，然后在这之后加上 “:”和指定行号即可。</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949696?w=600&h=393" alt="img"></p>
<h3 id="符号跳转"><a href="#符号跳转" class="headerlink" title="符号跳转"></a>符号跳转</h3><blockquote>
<p>符号可以是文件名、函数名，可以是css的类名</p>
</blockquote>
<p><code>Cmd+Shift+O</code>(win Ctrl+Shift+o) 输入你要跳转的符号，回车进行跳转</p>
<p>win下输入<code>Ctrl+T</code>，可以在不同文件的符号间进行搜索跳转</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949697?w=600&h=393" alt="img"></p>
<h3 id="定义-definition-和实现-implementation-处"><a href="#定义-definition-和实现-implementation-处" class="headerlink" title="定义(definition)和实现(implementation)处"></a>定义(definition)和实现(implementation)处</h3><p><code>f12</code>跳到函数的定义处</p>
<p><code>Cmd+f12</code>(win Ctrl+f12)跳转到函数的实现处</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949698?w=600&h=393" alt="img"></p>
<h3 id="引用跳转"><a href="#引用跳转" class="headerlink" title="引用跳转"></a>引用跳转</h3><p>很多时候，除了要知道一个函数或者类的定义和实现以外，你可能还希望知道它们被谁引用了，以及在哪里被引用了。这时你只需要将光标移动到函数或者类上面，然后按下 <code>Shift + F12</code>，VS Code 就会打开一个引用列表和一个内嵌的编辑器。在这个引用列表里，你选中某个引用，VS Code 就会把这个引用附近的代码展示在这个内嵌的编辑器里。</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949699?w=805&h=526" alt="img"></p>
<h2 id="六、代码重构"><a href="#六、代码重构" class="headerlink" title="六、代码重构"></a>六、代码重构</h2><p>当我们想修改一个函数或者变量的名字时候，我们只需把光标放到函数或者变量名上，然后按下 <code>F2</code>，这样这个函数或者变量出现的地方就都会被修改。</p>
<p><img src="https://segmentfault.com/img/remote/1460000017949700?w=775&h=408" alt="img"></p>
<p>阅读 188k更新于 2019-01-20</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="让路 微信"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="让路 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    让路
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wghuui.top/2020/04/29/VScode%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="VScode使用教程">http://wghuui.top/2020/04/29/VScode%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vscode/" rel="tag"># vscode</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/" rel="next" title="搜索引擎的正确打开方式">
                <i class="fa fa-chevron-left"></i> 搜索引擎的正确打开方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/%E4%BB%8A%E5%A4%A9%E8%81%8A%E8%81%8A%E5%9B%BE%E5%BA%8A/" rel="prev" title="今天聊聊图床">
                今天聊聊图床 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wghuui.jpg"
                alt="让路" />
            
              <p class="site-author-name" itemprop="name">让路</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wghuui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:i@wghuui.top" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/wghuui" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零、基础知识"><span class="nav-number">1.</span> <span class="nav-text">零、基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-命令面板"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 命令面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-界面介绍"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 界面介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在命令行中使用vscode"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 在命令行中使用vscode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、代码编辑"><span class="nav-number">1.1.</span> <span class="nav-text">一、代码编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光标的移动"><span class="nav-number">1.1.1.</span> <span class="nav-text">光标的移动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进阶"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">进阶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本选择"><span class="nav-number">1.1.2.</span> <span class="nav-text">文本选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.1.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码移动"><span class="nav-number">1.1.4.</span> <span class="nav-text">代码移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加注释"><span class="nav-number">1.1.5.</span> <span class="nav-text">添加注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、代码格式"><span class="nav-number">1.2.</span> <span class="nav-text">二、代码格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码格式化"><span class="nav-number">1.2.1.</span> <span class="nav-text">代码格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码缩进"><span class="nav-number">1.2.2.</span> <span class="nav-text">代码缩进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、一些小技巧"><span class="nav-number">1.3.</span> <span class="nav-text">三、一些小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、多光标特性"><span class="nav-number">1.4.</span> <span class="nav-text">四、多光标特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用鼠标："><span class="nav-number">1.4.1.</span> <span class="nav-text">使用鼠标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷命令"><span class="nav-number">1.4.2.</span> <span class="nav-text">快捷命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销多光标"><span class="nav-number">1.4.3.</span> <span class="nav-text">撤销多光标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、快速跳转-文件、行、符号"><span class="nav-number">1.5.</span> <span class="nav-text">五、快速跳转(文件、行、符号)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速打开文件"><span class="nav-number">1.5.1.</span> <span class="nav-text">快速打开文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行跳转"><span class="nav-number">1.5.2.</span> <span class="nav-text">行跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号跳转"><span class="nav-number">1.5.3.</span> <span class="nav-text">符号跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-definition-和实现-implementation-处"><span class="nav-number">1.5.4.</span> <span class="nav-text">定义(definition)和实现(implementation)处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用跳转"><span class="nav-number">1.5.5.</span> <span class="nav-text">引用跳转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、代码重构"><span class="nav-number">1.6.</span> <span class="nav-text">六、代码重构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
    <div class="copyright">&copy; 

<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">让路</span>





</div>





<div class="BbeiAn-info">
   	 
    <a target="_blank" href="http://www.beian.miit.gov.cn/" style="color:#000000"  rel="nofollow"></a> <!--a标签中增加nofollow属性，避免爬虫出站。--> 
	<a target="_blank" href="http://www.beian.gov.cn" style="color:#000000;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">豫ICP备1901979号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>












    
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        <div class="footer-custom">
            
          
          
        </div>
    
  </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>

