<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件分享, 让路的Blogs">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件分享 | 让路的Blogs</title>
    <link rel="icon" type="image/jpeg" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/wghuui.jpg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="让路的Blogs" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/wghuui.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">让路的Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>博主</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/wghuui.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">让路的Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			博主
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件分享</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/">
                                <span class="chip bg-color">软件下载</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%88%86%E4%BA%AB/" class="post-category">
                                分享
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-04-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-04-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    5 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>博客中的文件都是绿色软件，不用担心软件安装问题。<a id="more"></a><br>博主电脑为win10 64位操作系统，所以博文中软件都是基于这个环境中。所有软件均可使用，安装过程有任何问题都可以联系博主（<a href="mailto:i@langlo.top">i@langlo.top</a>)。后期会更新部分软件的使用教程，部分软件较大，请放心所有下载链接都经过阿里云加速，配合motrix下载更佳哟！</p>
<p>软件在一直更新，如有其他软件需要，仍可联系博主，若您有好用的软件也可以联系博主。</p>
<p>好东西希望大家好好分享，创造不易，网址服务器维护等费用较大，请各位老爷慷慨解囊，大家的支持就是我前进的动力，希望大家多多支持，如果您喜欢这个博文，请把它分享给你的朋友们！！！</p>
<h1 id="软件系列"><a href="#软件系列" class="headerlink" title="软件系列"></a>软件系列</h1><table>
<thead>
<tr>
<th>Adobe系列</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Adobe/AcrobatXIPro04.zip" target="_blank" rel="noopener">AcrobatXIPro04.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Adobe/AI%20%20cc2018%2064%E4%BD%8D.zip" target="_blank" rel="noopener">AI cc2018 64位.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Adobe/CorelDRAW%20X8%20(64-Bit).rar" target="_blank" rel="noopener">CorelDRAW X8 (64-Bit).rar</a> 平面设计专用 矢量排版等专用</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Adobe/Lightroom%20Classic%209.0.rar" target="_blank" rel="noopener">Lightroom Classic 9.0.rar</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Adobe/Pr%20cc2018%2064%E4%BD%8D_2.zip" target="_blank" rel="noopener">Pr cc2018 64位_2.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Adobe/PS%20cc2018%2064%E4%BD%8D.rar" target="_blank" rel="noopener">PS cc2018 64位.rar</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Adobe/Wondershare_PDFelementV6.3.1.2765.rar" target="_blank" rel="noopener">Wondershare_PDFelementV6.3.1.2765</a> pdf阅读器,与acrobat类似</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>上网系列</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Google/ChromeSetup.exe" target="_blank" rel="noopener">ChromeSetup.exe</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Google/Clash-Windows.exe" target="_blank" rel="noopener">Clash-Windows.exe</a> win64版本</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/Google/%E8%B0%B7%E6%AD%8C%E4%B8%8A%E7%BD%91%E5%8A%A9%E6%89%8B_v1.4.3.zip" target="_blank" rel="noopener">谷歌上网助手_v1.4.3.zip</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Microsoft Office</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/office%202010.iso" target="_blank" rel="noopener">office 2010.iso</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/office%202016.iso" target="_blank" rel="noopener">office 2016.iso</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/office%20365.zip" target="_blank" rel="noopener">office 365.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/office%20tool.zip" target="_blank" rel="noopener">office tool.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/Visio%202016%2064bit.zip" target="_blank" rel="noopener">Visio 2016 64bit.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/HEU_KMS_Activator_CH_v19.3.0.zip" target="_blank" rel="noopener">HEU_KMS_Activator_CH_v19.3.0.zip</a> 激活工具</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/Office.Tab.Enterprise.v14.00.exe" target="_blank" rel="noopener">Office.Tab.Enterprise.v14.00.exe</a> office标签工具(已激活),</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/office%E5%8D%B8%E8%BD%BD%E5%B7%A5%E5%85%B7.diagcab" target="_blank" rel="noopener">office卸载工具.diagcab</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/OIIO%E6%95%88%E7%8E%87%E4%B8%93%E5%AE%B6%20excel%E6%8F%92%E4%BB%B6.zip" target="_blank" rel="noopener">OIIO效率专家 excel插件.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/OneKeyTools%20Lite%20for%20PowerPoint%20%E5%AE%89%E8%A3%85%E5%8C%85.exe" target="_blank" rel="noopener">OneKeyTools Lite for PowerPoint 安装包.exe</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/office/QuickLook%203.6.5%EF%BC%88%E9%99%84%E5%B8%A6office%E6%8F%92%E4%BB%B6%EF%BC%89.rar" target="_blank" rel="noopener">QuickLook 3.6.5（附带office插件）.rar</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>科研软件</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/CAD_2014_64bit.zip" target="_blank" rel="noopener">CAD_2014_64bit.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Citavi6Setup.exe" target="_blank" rel="noopener">Citavi6Setup.exe</a> 博主一直在用的文献管理工具</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Design%2BExpert%2B10.zip" target="_blank" rel="noopener">Design+Expert+10.zip</a> 实验设计软件</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Design-Expert%208.0.6%2064bit.zip" target="_blank" rel="noopener">Design-Expert 8.0.6 64bit.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/ENX9%E5%AE%89%E8%A3%85%E5%8C%85.rar" target="_blank" rel="noopener">ENX9安装包.rar</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Fish-v324-0712.zip" target="_blank" rel="noopener">Fish-v324-0712.zip</a> 下载文库等文档</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/ImageJ%2BWindow%E7%89%88.exe" target="_blank" rel="noopener">ImageJ+Window版.exe</a> 图片标注</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Lingo12.zip" target="_blank" rel="noopener">Lingo12.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Mathematica_9.0.rar" target="_blank" rel="noopener">Mathematica_9.0.rar</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Mathematics%20%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%E7%89%88.rar" target="_blank" rel="noopener">Mathematics 简体中文版.rar</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/mathtype.zip" target="_blank" rel="noopener">mathtype.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/matlab%202014a.rar" target="_blank" rel="noopener">Matlab_R2014a_Windows.iso</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Minitab%2B19.1%2Bx64.zip" target="_blank" rel="noopener">Minitab+19.1+x64.zip</a> 与dedsign xpert类似,实验设计软件</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Motrix-Setup-1.4.1.exe" target="_blank" rel="noopener">Motrix-Setup-1.4.1.exe </a> 开源下载工具</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Nano%20measure%E5%AE%89%E8%A3%85%E5%8C%85.zip" target="_blank" rel="noopener">Nano measure安装包.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/NoteExpress_Vol_QingHua_3.2.0.7276_zh.exe" target="_blank" rel="noopener">NoteExpress_Vol_QingHua_3.2.0.7276_zh.exe</a> 支持中文的文献管理工具</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/Origin%208.0.rar" target="_blank" rel="noopener">Origin 8.0.rar</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/OrignPro_2017_2.zip" target="_blank" rel="noopener">OrignPro_2017_2(english).zip</a> 建议使用origin英文版,不同版本变化较大</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/prettyplotlib-master.zip" target="_blank" rel="noopener">prettyplotlib-master.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/sigmaplot%2010.0%20%E7%A0%B4%E8%A7%A3%E7%89%88.zip" target="_blank" rel="noopener">sigmaplot 10.0 破解版.zip</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/SPSS_21.0_3987.rar" target="_blank" rel="noopener">SPSS_21.0_3987.rar</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/sublime%20text%E5%AE%89%E8%A3%85%E5%8C%85.part1.rar" target="_blank" rel="noopener">sublime text安装包.part1.rar</a> 文本编辑器,也可以使用VS Code 开源</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/%E8%8D%89%E5%9B%BE%E5%A4%A7%E5%B8%882016%E4%B8%AD%E6%96%87%E7%89%8864%E4%BD%8D.rar" target="_blank" rel="noopener">草图大师2016中文版64位.rar</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>系统相关</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><a href="https://www.huorong.cn/" target="_blank" rel="noopener">火绒电脑管家</a> 最好用的电脑管家 强制删除 清理弹窗等等 秒杀一切电脑管家!!!</td>
</tr>
<tr>
<td></td>
<td><a href="https://www.dogedoge.com/" target="_blank" rel="noopener">多吉搜索</a>  谷歌搜索固然好用,但中文搜索做的不是很好,推荐这个,不追踪用户信息.</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/Bandicam.zip" target="_blank" rel="noopener">Bandicam.zip</a> 录屏大师</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/bandzip.zip" target="_blank" rel="noopener">bandzip.zip</a> 解压缩大师</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/Dism%2B%2B10.1.1000.100_2d2bf466baca088c4b35248f5a7316f4e00cac0b.zip" target="_blank" rel="noopener">Dism++.zip</a> 电脑清理大师</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/Everything-1.4.1.935.x64.zip" target="_blank" rel="noopener">Everything-1.4.1.935.x64.zip</a> 电脑搜索文件神器</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/geek.exe" target="_blank" rel="noopener">geek.exe</a> 卸载小工具 可卸载注册表等 较为干净</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/Internet%20Download%20Manager%20v6.36%20Build%207.zip" target="_blank" rel="noopener">Internet Download Manager v6.36 Build 7.zip </a> IDM下载神器</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/PE%E7%B3%BB%E7%BB%9F.rar" target="_blank" rel="noopener">PE系统.rar</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/Snipaste-2.2.1-Beta2-x64.zip" target="_blank" rel="noopener">Snipaste-2.2.1-Beta2-x64.zip</a> 截屏利器</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/TeamViewer-v15.0.8397_%E7%BB%BF%E8%89%B2%E7%89%B9%E5%88%AB%E7%89%88.rar" target="_blank" rel="noopener">TeamViewer-v15.0.8397_绿色特别版.rar</a> 远程办公 国内可用向日葵</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/vwmare.zip" target="_blank" rel="noopener">vwmare.zip</a> 虚拟机工具</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/win%20pro%2010.iso" target="_blank" rel="noopener">win pro 10.iso</a></td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/xshell6.zip" target="_blank" rel="noopener">xshell6.zip </a> 远程服务器链接</td>
</tr>
<tr>
<td></td>
<td><a href="http://wghuui.oss-cn-hangzhou.aliyuncs.com/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E5%A4%A9%E8%8B%A5OCR%E6%96%87%E5%AD%97%E8%AF%86%E5%88%ABV4.48.zip" target="_blank" rel="noopener">天若OCR文字识别V4.48.zip </a>  个人认为最好用的OCR文件(文字识别)</td>
</tr>
</tbody></table>
<h2 id="在线小工具展开目录"><a href="#在线小工具展开目录" class="headerlink" title="在线小工具展开目录"></a>在线小工具展开目录</h2><table>
<thead>
<tr>
<th><a href="https://dalao.ru/" target="_blank" rel="noopener">大佬搜索</a></th>
<th>好用的搜索引擎</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://ps.gaoding.com/" target="_blank" rel="noopener">在线 ps</a>、<a href="http://www.polaxiong.com/editor" target="_blank" rel="noopener">泼辣修图</a></td>
<td>在线图片编辑工具</td>
</tr>
<tr>
<td><a href="https://tableconvert.com/" target="_blank" rel="noopener">在线表格转换</a></td>
<td>在线表格转换工具</td>
</tr>
<tr>
<td><a href="https://www.apowersoft.cn/compress-file-online" target="_blank" rel="noopener">在线视频压缩</a></td>
<td>免费优质压缩视频、图片及 PDF 文件</td>
</tr>
<tr>
<td><a href="https://docsmall.com/" target="_blank" rel="noopener">docsmall</a></td>
<td>在线图片压缩处理，在线 pdf 处理</td>
</tr>
<tr>
<td><a href="http://x.bensee.com.cn/parse" target="_blank" rel="noopener">短视频解析</a></td>
<td>抖音快手短视频无水印下载</td>
</tr>
<tr>
<td><a href="https://www.xbeibeix.com/api/bilibili/?hao.su" target="_blank" rel="noopener">哔哩哔哩解析</a></td>
<td>哔哩哔哩视频在线下载</td>
</tr>
<tr>
<td><a href="http://mp3cut.net/cn/" target="_blank" rel="noopener">Audio Cutter</a>、<a href="http://ringer.org/zh/" target="_blank" rel="noopener">ringer</a></td>
<td>在线铃声剪辑工具</td>
</tr>
<tr>
<td><a href="https://duguang.aliyun.com/experience?type=doc&midtype=fulldoc&subtype=general" target="_blank" rel="noopener">阿里读光</a>、<a href="https://pdf.shinescan.tech/?hao.su" target="_blank" rel="noopener">白描 OCR</a></td>
<td>在线图片 OCR 识别应用</td>
</tr>
<tr>
<td><a href="https://convertio.co/zh/" target="_blank" rel="noopener">convertio</a></td>
<td>在线格式转换工具</td>
</tr>
<tr>
<td><a href="https://hao.su/47/" target="_blank" rel="noopener">临时邮箱</a></td>
<td>保护隐私，随机生成临时邮箱地址</td>
</tr>
<tr>
<td><a href="https://hao.su/2495/" target="_blank" rel="noopener">在线接码</a></td>
<td>保护隐私，免费的电话短信接受</td>
</tr>
<tr>
<td><a href="https://hao.su/48/" target="_blank" rel="noopener">图片压缩</a></td>
<td>图片压缩一般在线服务足以满足需求</td>
</tr>
<tr>
<td><a href="https://hao.su/2225/" target="_blank" rel="noopener">二维码生成</a></td>
<td>添加文字或网址，动态生成二维码</td>
</tr>
<tr>
<td><a href="https://hao.su/pic.html" target="_blank" rel="noopener">在线图床</a></td>
<td>快速获取图片链接，方便分享</td>
</tr>
<tr>
<td><a href="https://hao.su/1420/" target="_blank" rel="noopener">短地址汇总</a></td>
<td>缩短网址链接，方便分享</td>
</tr>
</tbody></table>
<h2 id="在线办公展开目录"><a href="#在线办公展开目录" class="headerlink" title="在线办公展开目录"></a>在线办公展开目录</h2><table>
<thead>
<tr>
<th>「推荐」可视化团队协作工具</th>
<th><a href="https://www.huiyizhuo.com/" target="_blank" rel="noopener">会议桌</a></th>
</tr>
</thead>
<tbody><tr>
<td>阿里巴巴团队出品在线办公利器</td>
<td><a href="https://yuque.com/" target="_blank" rel="noopener">语雀</a></td>
</tr>
<tr>
<td>腾讯系产品无缝联动</td>
<td><a href="https://docs.qq.com/" target="_blank" rel="noopener">腾讯文档</a></td>
</tr>
<tr>
<td>国内知名在线文档</td>
<td><a href="https://shimo.im/" target="_blank" rel="noopener">石墨文档</a></td>
</tr>
<tr>
<td>国外知名在线协作平台</td>
<td><a href="https://notion.so/" target="_blank" rel="noopener">notion</a></td>
</tr>
</tbody></table>
<h2 id="图片处理展开目录"><a href="#图片处理展开目录" class="headerlink" title="图片处理展开目录"></a>图片处理展开目录</h2><p><a href="https://imglarger.com/Tw" target="_blank" rel="noopener">在线抠图</a>，图片 ai 放大</p>
<p>更多的在线抠图、图片无损放大网站，可以看更多：<a href="https://hao.su/3095/" target="_blank" rel="noopener">图片放大</a>、<a href="https://hao.su/2968/" target="_blank" rel="noopener">在线抠图</a>网站</p>
<p><a href="https://squoosh.app/" target="_blank" rel="noopener">Squoosh</a> 谷歌出品的图片压缩网站</p>
<p><a href="https://tool.tanpok.com/" target="_blank" rel="noopener">tanpok 图片压缩</a>基于浏览器提供的压缩功能</p>
<p><a href="https://tiomg.org/compress-image" target="_blank" rel="noopener">太美工具箱图片压缩工具</a> 智能化的图片压缩，支持 PNG/GIF/JPG 图片压缩。</p>
<p><a href="https://www.tutieshi.com/" target="_blank" rel="noopener">图贴士</a> GIF 图片工具箱 / GIF 压缩 / 视频转 GIF</p>
<h2 id="在线接码展开目录"><a href="#在线接码展开目录" class="headerlink" title="在线接码展开目录"></a>在线接码展开目录</h2><ul>
<li><a href="https://www.pdflibr.com/" target="_blank" rel="noopener">https://www.pdflibr.com</a></li>
<li><a href="https://www.visitorsms.com/cn" target="_blank" rel="noopener">https://www.visitorsms.com/cn</a></li>
<li><a href="https://www.becmd.com/" target="_blank" rel="noopener">https://www.becmd.com</a></li>
</ul>
<h2 id="IP-查询展开目录"><a href="#IP-查询展开目录" class="headerlink" title="IP 查询展开目录"></a>IP 查询展开目录</h2><ul>
<li><a href="https://ip.sb/" target="_blank" rel="noopener">https://ip.sb</a></li>
<li><a href="https://www.ipip.net/" target="_blank" rel="noopener">https://www.ipip.net</a></li>
<li><a href="https://ip.cn/" target="_blank" rel="noopener">https://ip.cn</a></li>
</ul>
<h2 id="临时邮箱展开目录"><a href="#临时邮箱展开目录" class="headerlink" title="临时邮箱展开目录"></a>临时邮箱展开目录</h2><ul>
<li><a href="https://9em.org/" target="_blank" rel="noopener">https://9em.org</a></li>
</ul>
<p>9em.org 来自不死鸟微信群内大佬，这是一个 10 分钟邮箱服务，邮箱后缀为 <code>@9em.org</code> 9em 取自 九条命 Email</p>
<p>在屏幕右上角输入一个你想要的邮箱前缀，就能收取邮件需要注意的是这个邮箱对所有人都是公开的，并且邮件仅在服务器保存十分钟，十分钟后会自动删除</p>
<ul>
<li><a href="http://bccto.me/" target="_blank" rel="noopener">http://bccto.me</a></li>
</ul>
<p>10 分钟邮箱，可以自定义也可以随机申请的 10 分钟临时邮箱，支持自定义域名，可以将自己的域名绑定 bccto 服务。</p>
<ul>
<li><a href="https://10minutemail.net/" target="_blank" rel="noopener">https://10minutemail.net</a></li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">让路</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://langlo.top/2020/04/26/software/">https://langlo.top/2020/04/26/software/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">让路</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/">
                                    <span class="chip bg-color">软件下载</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/04/27/Tex%20Live_install/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="Tex Live下载及安装说明">
                        
                        <span class="card-title">Tex Live下载及安装说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于Tex live的基本使用
关于 CTeXCTeX 套装CTeX 套装是科学院吴凌云研究员的个人作品。在 CTeX 套装刚刚问世之时，因其解决了繁琐的中文字体安装工作，所以广受欢迎。但是，一方面 CTeX 套装已经很久不更新，内里的宏包
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/latex/">
                        <span class="chip bg-color">latex</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/04/26/software/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="软件分享">
                        
                        <span class="card-title">软件分享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            博客中的文件都是绿色软件，不用担心软件安装问题。博主电脑为win10 64位操作系统，所以博文中软件都是基于这个环境中。所有软件均可使用，安装过程有任何问题都可以联系博主（i@langlo.top)。后期会更新部分软件的使用教程，部分软件较
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%88%86%E4%BA%AB/" class="post-category">
                                    分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/">
                        <span class="chip bg-color">软件下载</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 让路的Blogs<br />'
            + 'Author: 让路<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">让路</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/wghuui" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wghuui@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="https://weibo.com/wghuui" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/wghuui" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/skyls03/skyls03.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
