<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wghuui.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wghuui.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="搜索引擎," />




  


  <link rel="alternate" href="/atom.xml" title="让路的Blogs" type="application/atom+xml" />






<meta name="description" content="搜索引擎的使用是上网冲浪的基本前提.">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索引擎的正确打开方式">
<meta property="og:url" content="https://langlo.top/2020/04/28/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="让路的Blogs">
<meta property="og:description" content="搜索引擎的使用是上网冲浪的基本前提.">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/640.webp-3.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155519.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/640.webp-4.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220140425.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220140722-1024x773.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220140735-1024x628.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/258-1024x595.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/640.webp-5.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/webwxgetmsgimg-2-1024x560.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220162723-1024x307.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220163011-1024x522.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220163153-1024x331.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220162854.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220163514.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/%E6%94%B6%E8%97%8F%E5%A4%B9.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155555.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155840.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155728.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155810.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220164806.png">
<meta property="article:published_time" content="2020-04-28T13:17:00.000Z">
<meta property="article:modified_time" content="2020-04-28T13:17:00.000Z">
<meta property="article:author" content="让路">
<meta property="article:tag" content="搜索引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2016/02/640.webp-3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://langlo.top/2020/04/28/搜索引擎的正确打开方式/"/>





  <title>搜索引擎的正确打开方式 | 让路的Blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">让路的Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">故事的主角是人,人的主角是思想.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-博主">
          <a href="/about" rel="section">
            
            博主
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://langlo.top/2020/04/28/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="让路">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wghuui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="让路的Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">搜索引擎的正确打开方式</h2>
        

          

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-28T21:17:00+08:00">
                2020-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搜索引擎的使用是上网冲浪的基本前提.<a id="more"></a><br>前几天，一篇题为《搜索引擎就是我的大学》一文在我的朋友圈流转，小婉姑娘讲述了自己初中肄业从一个月薪三百的乡郊饭店服务员，通过搜索引擎自我学习，一步一步步入城市，拿下人力资源管理，项目经理，营销策划，文案策划等多个有挑战职位的逆袭事迹。</p>
<p><strong>这无意给了很多“有电脑的人”一种天下我有的莫名冲动。虽然搜索引擎可以搜索到几乎任何你想学的知识，但终究扔停留在可能性阶段。真正高效地驾驭搜索引擎还是需要做些功课。</strong></p>
<p>作为一名野路子网络营销钻研狗，打算开个帖子给大家做个科普，同时奉上一系列压箱底的“秘技”，希望于各位看客老爷有所裨益。</p>
<blockquote>
<p>本帖分科普篇；实用技巧篇；资源篇三部分，略长但越往后越精彩。</p>
</blockquote>
<h2 id="科普篇"><a href="#科普篇" class="headerlink" title="科普篇"></a>科普篇</h2><h3 id="一、搜索引擎是个什么东西？"><a href="#一、搜索引擎是个什么东西？" class="headerlink" title="一、搜索引擎是个什么东西？"></a>一、搜索引擎是个什么东西？</h3><p>搜索引擎（Search Engine）是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。</p>
<p><strong>这里的用户指的是有信息获取需求的普通用户，其实信息生产提交方（站长等）严格意义来讲也是“用户”，普通用户只需要掌握搜索引擎使用技巧，而站长们更多的是琢磨SEO（搜索引擎优化）。这个帖子这双边都会有所涉及。</strong></p>
<h3 id="二、搜索引擎工作原理"><a href="#二、搜索引擎工作原理" class="headerlink" title="二、搜索引擎工作原理"></a>二、搜索引擎工作原理</h3><p><img src="http://image.woshipm.com/wp-files/2016/02/640.webp-3.jpg" alt="640.webp (3)"></p>
<p>爬行抓取：搜索引擎蜘蛛跟踪链接，抓取页面html代码存入数据库，低权重复制内容过滤;</p>
<p>预处理：文字和相关标签抓取，中文分词，去掉无意义内容提炼页面主要关键词(对于蜘蛛没有意义：如：的、啊、从而等，广告、申明等)，去重(同一内容不同网站或同一网站不同网址);倒排索引：关键词到内容，链接投票，文件处理(目前只能根据标签和相关描述文字识别)，质量判断：搜索引擎算法;</p>
<p>排名：中文分词(排除无实际意义的词后对搜索词的拆分重组，百度快照可查询分词结果)，相关性计算：越常用的词对搜索词的意义贡献越小，词频，关键词位置形式距离(标题、H1、黑体等)，链接分析(锚文本、周边文字、原站本身主题)，排名过滤调整(百度第11位)。</p>
<p><strong>搜索引擎的工作原理使命就是确保用户发出搜索指令后展现在他们面前的是其所需要的优质内容。</strong></p>
<h3 id="三、目前主流的搜索引擎"><a href="#三、目前主流的搜索引擎" class="headerlink" title="三、目前主流的搜索引擎"></a>三、目前主流的搜索引擎</h3><p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155519.png" alt="QQ截图20160220155519"></p>
<p>搜索引擎简史：1994年Yahoo!诞生，1998年Google诞生，2000年百度诞生，2012年360搜索(好搜)推出。</p>
<p><strong>百度</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/640.webp-4.jpg" alt="640.webp (4)"></p>
<p>不管是PC端还是移动端百度市场份额都是绝对的国内第一，跟国内目前其他搜索引擎相比，不说矮子里面挑高个的难听话，也不提竞价广告的乱象丛生，但从信息获取效率以及用户体验来比，百度也是当之无愧的。</p>
<p>作为学习工具，百度搜索有这两个地方不错，<strong>一是百度网盘，二是百度文库。</strong></p>
<p><strong>搜狗</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220140425.png" alt="QQ截图20160220140425"></p>
<p>搜狗在近年来发展迅速，最具特色的点是可以搜索微信内容和知乎内容。这都仰赖于腾讯的买买买内容战略。</p>
<p><strong>360</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220140722-1024x773.png" alt="QQ截图20160220140722"></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220140735-1024x628.png" alt="QQ截图20160220140735"></p>
<p>对于360，实话实说，广告不比百度少，搜索结果质量也不敢恭维。来个对比。更多例子各位自行捣鼓。</p>
<p><strong>必须掌握Google！</strong></p>
<p>Google上面才是互联网，其他国内的搜索引擎的触角都受限，只能叫局域网。除了信息全面，用户体验也是谁用谁知道。</p>
<h3 id="四、世界范围内各搜索引擎市场份额"><a href="#四、世界范围内各搜索引擎市场份额" class="headerlink" title="四、世界范围内各搜索引擎市场份额"></a>四、世界范围内各搜索引擎市场份额</h3><p>以2015年第三季度为例</p>
<p>谷歌以67.49%的份额雄居第一，Yahoo第二，Bing凭借10.67%占据第三，百度第四，份额8.13%。</p>
<h2 id="搜索引擎以及相关实用技巧"><a href="#搜索引擎以及相关实用技巧" class="headerlink" title="搜索引擎以及相关实用技巧"></a>搜索引擎以及相关实用技巧</h2><h3 id="一、高级搜索指令（了解多用几遍即可）"><a href="#一、高级搜索指令（了解多用几遍即可）" class="headerlink" title="一、高级搜索指令（了解多用几遍即可）"></a>一、高级搜索指令（了解多用几遍即可）</h3><p>这么理解：一般人不知道的，能够提高搜索效率以及精度的一些特殊指令。</p>
<p>普通用户常用的包括：</p>
<p><strong>双引号（搜索：“关键词”）</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/258-1024x595.png" alt="2"></p>
<p>把搜索词汇放在双引号中，代表完全匹配搜索，也就是说搜索出来的结果页面都是保护双引号中所出现的所有词汇，连顺序也是完全匹配的。百度和Google都是支持这个指令的。</p>
<p>使用双引号搜索可以更准确的找到特定关键词，更容易找到自己想要的资源。</p>
<p><strong>减号（搜索：关键词  -不需要的关键词）</strong></p>
<p>减号代表搜索引擎显示不包括减号后面词汇的页面。使用这个指令时减号前面必须是空格，减号后面没有空格，要紧跟着需要排除的词。Google和百度都支持这个指令。</p>
<p>使用减号高级指令可以更加准确的找到需要的文件，尤其是某些词语有多重意义的时候。</p>
<p><strong>星号 （搜索：搜索*擎）</strong></p>
<p>星号是常用的通配符，也可以使用在搜索引擎中。百度不支持*号指令。</p>
<p>比如在Google中搜索“ 搜索<em>擎”，其中</em>代表任何文字、出现的结果就不仅仅是包含“搜索引擎”的页面了。</p>
<p><strong>inurl：（搜索：inurl：任意字符串）</strong></p>
<p>inurl：指令用于搜索查询词出现在URL中的页面，可以按英文字面意思理解。百度和Google都是支持inurl：指令的。inurl：指令不仅支持英文，还支持中文。</p>
<p>高级搜索指令inurl的语法格式为：inurl：xxx（xxx可以为任意字符串）。此命令是查找url中包含xxx的网页。</p>
<p>如果你是做SEO的，那么inurl：指令对你会很有用，因为你可以快速的找到竞争对手（因为关键词出现在URL中对排名有一定的影响）。</p>
<p><strong>intitle：返回的是页面title中包含关键词的页面</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/640.webp-5.jpg" alt="640.webp (5)"></p>
<p>百度和谷歌都支持intitle。 title是目前页面优化最重要的因素。无论是什么网站，基本都会把关键词放入title中。</p>
<blockquote>
<p>详细用法：<a href="http://jingyan.baidu.com/article/3f16e003c21c162591c103a6.html" target="_blank" rel="noopener">http://jingyan.baidu.com/article/3f16e003c21c162591c103a6.html</a></p>
</blockquote>
<p><strong>filetype：搜索特定文件格式的时候使用。</strong></p>
<p>例如：filetype:pdf 视频教程，显示的是包含“视频教程”的所有PDF文件。filetype指令可以用来搜索特定的资源，比如PDF电子书、Word文件等。Google和百度都是支持filetype：指令的。</p>
<blockquote>
<p>详细用法：<a href="http://jingyan.baidu.com/article/73c3ce28f23d8de50343d9ac.html" target="_blank" rel="noopener">http://jingyan.baidu.com/article/73c3ce28f23d8de50343d9ac.html</a></p>
</blockquote>
<p><strong>site：这个高级搜索指令用来搜索某个域名下面的所有文件。</strong></p>
<p>比如搜索“site：<a href="http://www.zhihu.com”，出现的就是www.zhihu.com这个域名下面的所有页面，可以说这个高级指令是查询网站收入页面数量最直接的方法。site：指令也可以用于子域名。但site：并不准确，特别是在Google中，出现的收入页面经常有大幅度波动，只能用于参考，但不能完全相信。">www.zhihu.com”，出现的就是www.zhihu.com这个域名下面的所有页面，可以说这个高级指令是查询网站收入页面数量最直接的方法。site：指令也可以用于子域名。但site：并不准确，特别是在Google中，出现的收入页面经常有大幅度波动，只能用于参考，但不能完全相信。</a></p>
<p>之前有人用“site:yun.baidu.com ”资源关键词这个搜网盘里面的资源，现在貌似不大顶用了，等下给出替代方案。</p>
<p>高级搜索指令大全诸位可自行百度，补充一点是，这些指令很多都可以互相搭配使用影响最后的结果。可以有很复杂的组合结果，好消息是有人帮我们封装好做写成了特殊的搜索引擎供我们使用。</p>
<h3 id="二、特殊搜索引擎"><a href="#二、特殊搜索引擎" class="headerlink" title="二、特殊搜索引擎"></a>二、特殊搜索引擎</h3><blockquote>
<p>这有个知乎特殊搜索引擎汇总贴：<a href="https://www.zhihu.com/question/20251786" target="_blank" rel="noopener">https://www.zhihu.com/question/20251786</a></p>
</blockquote>
<p>大而全的东西意味着杂乱，外行很容易陷入选择困难症一脸茫然。我给大家重点勾勒几个点。</p>
<p>先顺逻辑：<strong>从学习的角度，我们搜索一个东西最浅显的需求就是了解知道，要想深入消化吸收往往意味着有必要触发资料收集下载这一动作。</strong></p>
<p>嗯，我就是要教大家怎么下载。<strong>一般的付费教程以及电子书资源，百度网盘的资源丰富度远远超过你想象，不过百度官方并不提供资源检索功能。借助工具就好了，用网盘搜索引擎即可。我公众号的菜单栏内置了一个，大家可以体验一下。</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/webwxgetmsgimg-2-1024x560.png" alt="webwxgetmsgimg (2)"></p>
<p><strong>理论上，只要挂在网上，就算是付费的视频，文档也能抠下来。某宝上面固然有售，稍稍懂点搜索引擎的功能其实都能省去不少精力，虽然大伙儿都不差钱，哈哈。</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220162723-1024x307.png" alt="QQ截图20160220162723"></p>
<p>百度文库，豆丁等下载：<strong>冰点下载器</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220163011-1024x522.png" alt="QQ截图20160220163011"></p>
<p>YouTube视频下载：<strong>en.savefrom.net</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220163153-1024x331.png" alt="QQ截图20160220163153"></p>
<p>国内视频网站内容下载：<strong>硕鼠</strong></p>
<p>虎牙直播，斗鱼直播等在线直播视频下载：<strong>屏幕录制软件（CamtasiaStudio），我手上是自己写的软件。</strong></p>
<p>视频资源：用各种种子搜索引擎就好了。如：<strong>电驴，海盗，死去的btspread，以及不能说的其他站点。等下各位在评论区补充。</strong></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220162854.png" alt="QQ截图20160220162854"></p>
<p>浏览国外资讯什么的，起码要会翻墙吧，建议用付费的vpn，速度有保障，最重要的是下东西飞快。俺用的一款之前叫greenvpn，现在叫绿豆加速器。红杏已挂。</p>
<p>省略一万种资源获取方式……</p>
<p>最后放个大招：自行百度<strong>吾爱破解，精易论坛</strong>，对绝大多数人来讲，那将是另外一片天堂。</p>
<p>各色工具资源站点我收藏夹都躺了几百个，一次抖不完。唠叨一个省事的终极思路——<strong>互联网的基础设施是IT们搭建起来的，其中有五颜六色的暗门，摸熟搜索引擎，就是拥有了打开这些暗门的钥匙。</strong></p>
<p>至于暗网什么的高级黑，下次八卦，写写我掌握的一些细节。</p>
<h3 id="三、关键词使用"><a href="#三、关键词使用" class="headerlink" title="三、关键词使用"></a>三、关键词使用</h3><p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220163514.png" alt="QQ截图20160220163514"></p>
<p><strong>使用搜索引擎的搜索功能最重要的是知道输入哪个关键词。</strong></p>
<p>搜索引擎就像一个搬运工，你想让他给你搬运啥东西，你起码得知道自己想要什么。例如你想学英语，你可能就会搜怎么学英语，英语培训教程。这种起码的素养，一般人初次接触搜索引擎就具备。这一阶段一般使用的往往是<strong>泛关键词</strong>。</p>
<p>学习是个循序渐进的过程，意味着你有深入挖掘细分领域的需求。这就引申出另外一个概念叫<strong>精准关键词（或长尾关键词）</strong>，不过多展开，需要强调的是，大家在使用搜索引擎的时候要有意识地去提炼自己的关键词，从不同的维度去获取你想要的信息。</p>
<p><strong>举个粗暴栗子，黄片又叫爱情动作片，此外番号，番号封面，女优这些关键词也指向你想要获取的资源，是不是很有趣。</strong></p>
<p><strong>互联网再繁杂，只要多记对象名词，熟悉事物关键节点，借助搜索引擎就能提纲挈领，手到擒来。到这个当口，才有天下为我所用的掌握感。</strong></p>
<h3 id="四、搭建网站门类的记忆宫殿"><a href="#四、搭建网站门类的记忆宫殿" class="headerlink" title="四、搭建网站门类的记忆宫殿"></a>四、搭建网站门类的记忆宫殿</h3><p>浸淫互联网许久，俺在说个有意思的点。<strong>导航网站相信大家都很熟悉，像hao123，金山毒霸导航，360导航。</strong></p>
<p><strong>我想给大伙说的是，这些导航网站的布局一般都别有用心（用来做淘宝客导购，软件注册推广，广告等），而且聚合的站点也很平庸，满足普罗大众日常的消遣尚可，但是想让搜索引擎成为你的大学，就远远不够了。</strong></p>
<p>你需要搭建属于自己的“网站导航”，在日常接触到的优秀网站，记得在浏览器点一下收藏，分门别类。经年累月的积累，这将是你电脑上最重要的一笔财富。我换电脑或装系统几乎东西不担心丢失，同步下收藏夹就好了。</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/%E6%94%B6%E8%97%8F%E5%A4%B9.png" alt="收藏夹"></p>
<p>分门别类的收藏夹是你搭建脑海记忆宫殿的基础，最终要达到有搜索需求的时，资源获取手到擒来。</p>
<blockquote>
<p>至于怎么管理你的收藏夹，适合你自己的姿势才是最好的，一些管理原则，放个帖子：<a href="https://www.zhihu.com/question/21537488" target="_blank" rel="noopener">https://www.zhihu.com/question/21537488</a></p>
</blockquote>
<h3 id="五、网感"><a href="#五、网感" class="headerlink" title="五、网感"></a>五、网感</h3><p>多泡网，见识各色各样的网站样式，在建立起自己的站点记忆宫殿之后，培养自己的网感，懂得各色资源的搭配调取应用。网感是个很大的命题，看似有些务虚，实则用处极大。此处提出这一概念，鉴于篇幅下次阐述。</p>
<h2 id="资源篇"><a href="#资源篇" class="headerlink" title="资源篇"></a>资源篇</h2><p>从学习获取资源的角度，看上面的东西就够用了。你要对搜索引擎真感兴趣，俺接着给大家推荐几本类似行业圣经的读物。</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155555.png" alt="QQ截图20160220155555"></p>
<p><strong>SEO艺术</strong></p>
<p>国外译著，享有盛誉</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155840.png" alt="QQ截图20160220155840"></p>
<p>《这就是搜索引擎:核心技术详解》</p>
<p>关于一些技术细节</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155728.png" alt="QQ截图20160220155728"></p>
<p><strong>《搜》</strong></p>
<p>搜索引擎的由来，了解历史，偏文化经济层次</p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220155810.png" alt="QQ截图20160220155810"></p>
<p><img src="http://image.woshipm.com/wp-files/2016/02/QQ%E6%88%AA%E5%9B%BE20160220164806.png" alt="QQ截图20160220164806"></p>
<p>《SEO深度解析》和《SEO实战密码:60天网站流量提高20倍(第3版)》都是站长SEO操作指南。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="让路 微信"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="让路 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    让路
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://langlo.top/2020/04/28/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/" title="搜索引擎的正确打开方式">https://langlo.top/2020/04/28/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag"># 搜索引擎</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/Python%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="next" title="Python安装教程">
                <i class="fa fa-chevron-left"></i> Python安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/%E4%BB%8A%E5%A4%A9%E8%81%8A%E8%81%8A%E5%9B%BE%E5%BA%8A/" rel="prev" title="今天聊聊图床">
                今天聊聊图床 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wghuui.jpg"
                alt="让路" />
            
              <p class="site-author-name" itemprop="name">让路</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wghuui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:i@langlo.top" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/wghuui" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#科普篇"><span class="nav-text">科普篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、搜索引擎是个什么东西？"><span class="nav-text">一、搜索引擎是个什么东西？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、搜索引擎工作原理"><span class="nav-text">二、搜索引擎工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、目前主流的搜索引擎"><span class="nav-text">三、目前主流的搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、世界范围内各搜索引擎市场份额"><span class="nav-text">四、世界范围内各搜索引擎市场份额</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎以及相关实用技巧"><span class="nav-text">搜索引擎以及相关实用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、高级搜索指令（了解多用几遍即可）"><span class="nav-text">一、高级搜索指令（了解多用几遍即可）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、特殊搜索引擎"><span class="nav-text">二、特殊搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、关键词使用"><span class="nav-text">三、关键词使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、搭建网站门类的记忆宫殿"><span class="nav-text">四、搭建网站门类的记忆宫殿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、网感"><span class="nav-text">五、网感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源篇"><span class="nav-text">资源篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
    <div class="copyright">&copy; 

<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">让路</span>





</div>





<div class="BbeiAn-info">
   	 
    <a target="_blank" href="http://www.beian.miit.gov.cn/" style="color:#000000"  rel="nofollow"></a> <!--a标签中增加nofollow属性，避免爬虫出站。--> 
	<a target="_blank" href="http://www.beian.gov.cn" style="color:#000000;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">豫ICP备1901979号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>












    
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        <div class="footer-custom">
            
          
          
        </div>
    
  </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>

