<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wghuui.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wghuui.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="科学上网," />




  


  <link rel="alternate" href="/atom.xml" title="让路的Blogs" type="application/atom+xml" />






<meta name="description" content="Clash是一款用Go开发的支持Linux&#x2F;MacOS&#x2F;Windows等多平台的代理工具，支持ss&#x2F;v2ray&#x2F;snell（不支持ssr），支持规则分流（类似于 Surge 的配置）。">
<meta property="og:type" content="article">
<meta property="og:title" content="clash的使用">
<meta property="og:url" content="http://wghuui.top/2020/04/26/clash/index.html">
<meta property="og:site_name" content="让路的Blogs">
<meta property="og:description" content="Clash是一款用Go开发的支持Linux&#x2F;MacOS&#x2F;Windows等多平台的代理工具，支持ss&#x2F;v2ray&#x2F;snell（不支持ssr），支持规则分流（类似于 Surge 的配置）。">
<meta property="og:image" content="https://10101.io/usr/uploads/2019/11/3984872114.png">
<meta property="og:image" content="https://10101.io/usr/uploads/2020/02/1572823557.png">
<meta property="og:image" content="https://10101.io/usr/uploads/2020/02/2056420523.png">
<meta property="og:image" content="https://i.loli.net/2018/12/12/5c10a59f3c5da.png">
<meta property="og:image" content="https://pic3.superbed.cn/item/5cab58103a213b0417e3a652.gif">
<meta property="og:image" content="https://i.loli.net/2018/10/29/5bd6f16873b83.png">
<meta property="og:image" content="https://i.loli.net/2018/10/29/5bd6f16811872.png">
<meta property="article:published_time" content="2020-04-26T06:52:56.000Z">
<meta property="article:modified_time" content="2020-04-26T06:52:56.000Z">
<meta property="article:author" content="让路">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://10101.io/usr/uploads/2019/11/3984872114.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wghuui.top/2020/04/26/clash/"/>





  <title>clash的使用 | 让路的Blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">让路的Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">故事的主角是人,人的主角是思想.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wghuui.top/2020/04/26/clash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="让路">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wghuui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="让路的Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">clash的使用</h2>
        

          

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T14:52:56+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Clash</code>是一款用<code>Go</code>开发的支持<code>Linux</code>/<code>MacOS</code>/<code>Windows</code>等多平台的代理工具，支持<code>ss</code>/<code>v2ray</code>/<code>snell</code>（不支持<code>ssr</code>），支持规则分流（类似于 Surge 的配置）。<a id="more"></a></p>
<p>项目地址：</p>
<ul>
<li>原项目：<a href="https://github.com/Dreamacro/clash" target="_blank" rel="noopener">Clash</a></li>
<li>Clash for macOS：<a href="https://github.com/yichengchen/clashX/" target="_blank" rel="noopener">ClashX</a></li>
<li>Clash for Windows：<a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener">Clash for Windows</a>（以下内容基于正式版，测试版内容不作介绍）</li>
</ul>
<p>本文主要介绍<code>Clash for Windows</code>（下文中可能会简称为 CFW）的使用方法，之前 Windows 上的<code>Clash</code>只有命令行界面，感谢 <a href="https://github.com/Fndroid" target="_blank" rel="noopener">Fndroid</a> 开发的图形界面，让我们的使用变得更加简单有效率。</p>
<p><strong>提示</strong>：若之前没有接触过策略分流的软件（如 Surge、圈），学习使用 CFW 之前也可以自己熟悉了解下策略组、规则等等（特别是没有托管需要自己编辑配置文件的用户），多看看规则文件（例如 <a href="https://github.com/ConnersHua/Profiles/blob/master/Clash/Pro.yaml" target="_blank" rel="noopener">神机规则</a> ），同时推荐看下 Fndroid 大佬的<a href="https://github.com/Fndroid/jsbox_script/wiki/关于策略组的理解" target="_blank" rel="noopener">关于策略组的理解</a>，掌握了策略分流的概念后，Clash、Quantumult、Surge、Surfboard 等工具的使用也能更清晰明白了。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>安装版：下载 <a href="https://github.com/Fndroid/clash_for_windows_pkg/releases" target="_blank" rel="noopener">Clash.for.Windows.Setup.exe</a> (<a href="https://asset.10101.io/externalLinksController/chain/Clash.for.Windows.Setup.0.9.6.exe?ckey=Dxe26%2FsH0lZSo%2FTjpTsxKLGZ5FXojBmlrNXtO67FK1yRDH7JCbxviet2ckfK3wun" target="_blank" rel="noopener">备用地址</a>), 安装并打开。<br><strong>注意</strong>：首次开启后不用急着操作，CFW 会自己下载必要的文件，左下角显示<code>Connected to Clash</code>后即可进行接下来的操作。</li>
<li>免安装版：下载<a href="https://github.com/Fndroid/clash_for_windows_pkg/releases" target="_blank" rel="noopener">Clash.for.Windows.7z</a>，解压后运行<code>Clash.for.Windows.exe</code>。<br><strong>注意</strong>：如果想要使用便携模式（如将<code>.7z</code>解压至移动硬盘、U盘等），需将<code>config.yml</code>和<a href="https://asset.10101.io/externalLinksController/chain/Country.mmdb?ckey=8hY08nReECvarf4iCbIHXFlx80mL43thUQmjf6KnKh512UdFMDeEn%2BH5I%2BkJOnl%2F" target="_blank" rel="noopener">Country.mmdb</a>放置在软件目录下<code>resources/static/files</code>文件夹中。</li>
</ul>
<h2 id="Clash-for-Windows-界面简介"><a href="#Clash-for-Windows-界面简介" class="headerlink" title="Clash for Windows 界面简介"></a>Clash for Windows 界面简介</h2><p><a href="https://10101.io/usr/uploads/2019/11/3984872114.png" target="_blank" rel="noopener"><img src="https://10101.io/usr/uploads/2019/11/3984872114.png" alt="clash-ui.png"></a></p>
<p><a href="https://10101.io/usr/uploads/2019/11/3984872114.png" target="_blank" rel="noopener">clash-ui.png</a></p>
<ul>
<li><code>General（常规）</code>：<ul>
<li><code>Port</code>、<code>Socks Port</code>；分别为 HTTP、SOCKS 代理端口，点击终端图案可以打开一个配置了代理的命令行窗口，点击端口数字可以复制该命令；</li>
<li><code>Allow LAN</code>：启用局域网共享代理功能，此开关仅为短暂开启，如需启用请在修改配置文件中进行修改；‘</li>
<li><code>Log Level</code>：日志等级；</li>
<li><code>Home Directory</code>：点击下方路径直达<code>C:\Users\用户名\.config\clash</code>文件夹；</li>
<li><code>GeoIP Database</code>：点击下方日期可更新 GeoIP 数据库；</li>
<li><code>UWP Loopback</code> ：可以用来使 UWP 应用解除回环代理限制；</li>
<li><code>Tap Device</code> ：安装 cfw-tap 网卡，可用于处理不遵循系统代理的软件（实际启动 tap 模式需要更改配置文件）；</li>
<li><code>Text Mode Edit</code>：编辑<code>config.yml</code>文件，可用于配置部分 <strong>General</strong> 页面内容；</li>
<li><code>Dark Theme</code>：控制暗色模式；</li>
<li><code>System Proxy</code>：启用系统代理；</li>
<li><code>Start with Windows</code>：设置开机自启；</li>
</ul>
</li>
<li><code>Proxies（代理）</code>：选择代理方式（Global-全局、Rule-规则、Direct-直连）及策略组节点选择；</li>
<li><code>Profiles（配置管理）</code>：<ul>
<li>用来下载远端配置文件和创建本地副本，且可在多个配置文件间切换；</li>
<li>对配置进行节点、策略组和规则的管理（添加节点、策略组和规则在各自编辑界面选择<code>Add</code>, 调整策略组顺序、节点顺序及策略组节点使用拖拽的方式）；</li>
</ul>
</li>
<li><code>Logs（日志）</code>：显示当前请求命中规则类型和策略；</li>
<li><code>Connections (连接)</code>: 显示当前的 TCP 连接，可对某个具体连接执行关闭操作；</li>
<li><code>Feedback（反馈）</code>：显示软件、作者相关信息，内含捐赠码，欢迎打赏<a href="https://github.com/Fndroid" target="_blank" rel="noopener">Fndroid</a>大佬以感谢和支持开发。</li>
</ul>
<p><strong>注意</strong>：更多更详细介绍可以查看<a href="https://docs.cfw.lbyczf.com/" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="添加配置文件"><a href="#添加配置文件" class="headerlink" title="添加配置文件"></a>添加配置文件</h2><h3 id="有托管-订阅情况"><a href="#有托管-订阅情况" class="headerlink" title="有托管 / 订阅情况"></a>有托管 / 订阅情况</h3><ul>
<li>如果机场直接提供 Clash 托管配置，复制好托管链接，直接看<a href="https://10101.io/2018/10/27/how-to-use-clash-for-windows#具体步骤" target="_blank" rel="noopener">具体步骤</a>；</li>
<li>如果拥有 Surge 托管，可以使用 <a href="https://github.com/Fndroid" target="_blank" rel="noopener">Fndroid</a> 大佬提供的接口转换 Surge 配置为 Clash 可用配置。<br><strong>接口使用方法</strong>：<code>https://tgbot.lbyczf.com/surge2clash?url=Surge托管地址</code>；例：托管地址为<code>http://example.com</code>, 那么使用接口后的远端配置地址为<code>https://tgbot.lbyczf.com/surge2clash?url=http://example.com</code>。</li>
<li>如果拥有 v2ray/ss 订阅链接或者 Surge 托管，均可以使用我利用 subconverter 搭建的接口，转换为 Clash 配置（策略组将替换为我设定的策略，规则使用神机规则）<br><strong>接口使用方法</strong>：<code>https://api.10101.io/sub?target=clash&amp;url=URLEncode后的托管或者订阅链接</code>；例如，v2ray 订阅链接为 <code>http://example.com</code>，那么使用接口后的 clash 配置地址为 <code>https://api.10101.io/sub?target=clash&amp;url=http%3a%2f%2fexample.com</code>。</li>
</ul>
<h4 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h4><ol>
<li>打开<code>clash for windows</code>，选择<code>Profiles</code>；</li>
<li>在<code>Download from a URL</code>中填写<code>Clash托管链接</code>或<code>使用接口后的Surge托管地址</code>，然后点击<code>Download</code>, 成功更新并启动后左下角应显示为<code>Connected to Clash core</code>，见下图①②③；<br><a href="https://10101.io/usr/uploads/2020/02/1572823557.png" target="_blank" rel="noopener"><img src="https://10101.io/usr/uploads/2020/02/1572823557.png" alt="remote_configuration">remote_configuration</a></li>
<li>点击<code>Proxies</code>，选择<code>Rule</code>，为自己的策略组挑选节点；</li>
<li>点击<code>General</code>, 勾选<code>System Proxy（系统代理）</code>。（可选，不懂建议勾选）</li>
</ol>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>初次启动时，CFW 自带了一个简单的配置文件，里面有一个名为<code>Shadowsocks</code>的<code>socks5</code>类型<code>1080</code>端口的本地代理，如果接口或者 Clash 托管链接被墙可以用别的软件开启代理作为 CFW 的前置代理，端口为<code>1080</code>。</p>
<h3 id="无托管-订阅情况"><a href="#无托管-订阅情况" class="headerlink" title="无托管 / 订阅情况"></a>无托管 / 订阅情况</h3><p>如果没有 Clash/Surge 托管或者 V2Ray/ss 订阅链接的话，解决方法有以下三种（方法一推荐作为小幅度修改使用，编写大量配置时方法二更为方便）：</p>
<h4 id="方法一：利用-UI-配置"><a href="#方法一：利用-UI-配置" class="headerlink" title="方法一：利用 UI 配置"></a>方法一：利用 UI 配置</h4><ol>
<li>当<code>Profiles</code>中为空时，会自动生成一个<code>config.yml</code>文件的配置副本，可以直接对它进行编辑；</li>
<li>点击对应图案分别进入节点（组）或者规则的编辑模式；<br><a href="https://10101.io/usr/uploads/2020/02/2056420523.png" target="_blank" rel="noopener"><img src="https://10101.io/usr/uploads/2020/02/2056420523.png" alt="local_configuration">local_configuration</a></li>
<li>例如，点击”飞机”图案进入节点和策略组编辑界面（添加规则同理），完成后点击<code>Save</code>保存，如下图：<br><a href="https://i.loli.net/2018/12/12/5c10a59f3c5da.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/12/12/5c10a59f3c5da.png" alt="clash-add-proxy.png">clash-add-proxy.png</a></li>
<li>在<code>Proxies</code>中为各个策略组选择节点使用；</li>
<li>点击<code>General</code>, 勾选<code>System Proxy（系统代理）</code>。（可选，建议勾选）</li>
</ol>
<p><strong>注意</strong>：第4、5步为通用步骤，下面将不再说明。</p>
<h4 id="方法二：直接修改配置文件"><a href="#方法二：直接修改配置文件" class="headerlink" title="方法二：直接修改配置文件"></a>方法二：直接修改配置文件</h4><p>有以下两种方式，推荐使用第二种方式，编辑器推荐使用 <a href="https://notepad-plus-plus.org/download/v7.5.9.html" target="_blank" rel="noopener">Notepad++</a> ，配置格式请参考 <a href="https://github.com/ConnersHua/Profiles/blob/master/Clash/Pro.yaml" target="_blank" rel="noopener">神机规则</a>（<del>编写策略组时注意<strong>被引用的策略组要放在引用它的策略组之前</strong></del>）：</p>
<ol>
<li>编辑<code>C:\Users\用户名\.config\clash</code>文件夹下的<code>config.yml</code>文件，然后删除<code>profiles</code>文件夹，重启 CFW，则会在<code>Profiles</code>中看到生成的<code>config.yml</code>副本；</li>
<li>由于<code>Profiles</code>功能的加入，更推荐对<code>C:\Users\用户名\.config\clash\profiles</code>文件夹下的配置文件（若为 Local 文件直接在软件<code>Profiles</code>页面点击“铅笔状”图标即可打开）进行修改。</li>
</ol>
<p><strong>注意</strong>：</p>
<ul>
<li>General 部分信息由<code>config.yml</code>中对应部分决定，与<code>Profiles</code>中的配置文件无关；</li>
<li>可以直接拖拽<code>yml</code>格式的配置文件到<code>Profiles</code>面板中快速导入，详见操作示例（来自 Fndroid 大佬的 <a href="https://github.com/Fndroid/clash_for_windows_pkg" target="_blank" rel="noopener">GitHub</a>）：<br><a href="https://pic3.superbed.cn/item/5cab58103a213b0417e3a652.gif" target="_blank" rel="noopener"><img src="https://pic3.superbed.cn/item/5cab58103a213b0417e3a652.gif" alt="img"></a></li>
</ul>
<h4 id="方法三：利用-JSBox-脚本"><a href="#方法三：利用-JSBox-脚本" class="headerlink" title="方法三：利用 JSBox 脚本"></a>方法三：利用 JSBox 脚本</h4><p>iOS 用户可以利用 <a href="https://github.com/Fndroid" target="_blank" rel="noopener">Fndroid</a> 大佬的 <a href="https://itunes.apple.com/us/app/jsbox-learn-to-code/id1312014438?mt=8" target="_blank" rel="noopener">JSBox</a> 脚本—— <a href="https://xteko.com/install?id=77&lang=zh-Hans" target="_blank" rel="noopener">lhie1 规则生成</a>——添加节点，然后将脚本目录下的<code>data.js</code>发送给托管机器人 <a href="https://telegram.me/rules_lhie1_bot" target="_blank" rel="noopener">rules_lhie1_bot</a> 即可获取 Surge 托管链接，再按照以上<a href="https://10101.io/2018/10/27/how-to-use-clash-for-windows#有托管+%2f+订阅情况" target="_blank" rel="noopener">有托管 / 订阅链接情况</a>操作。</p>
<h2 id="设置开机自启"><a href="#设置开机自启" class="headerlink" title="设置开机自启"></a>设置开机自启</h2><blockquote>
<p><code>v0.5.19</code>更新加入了开机自启支持：在<code>General</code>页面勾选<code>Start with Windows</code>。</p>
</blockquote>
<p><del>软件内没有开机自启选项</del>，如果需要开机自启，可以自己在系统启动中加上，以 win10 为例，具体步骤如下：</p>
<ol>
<li><code>win+R</code>打开运行框，然后输入<code>shell:startup</code>，点确定；或者自己打开以下文件夹<code>C:\Users\用户名\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code>;<br><a href="https://i.loli.net/2018/10/29/5bd6f16873b83.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/10/29/5bd6f16873b83.png" alt="shell-startup.png">shell-startup.png</a></li>
<li>将<code>clash for windows</code>的快捷方式复制一份放在该文件夹下。<br><a href="https://i.loli.net/2018/10/29/5bd6f16811872.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/10/29/5bd6f16811872.png" alt="启动.png">启动.png</a></li>
</ol>
<h2 id="其他小提示"><a href="#其他小提示" class="headerlink" title="其他小提示"></a>其他小提示</h2><ul>
<li>可点击<code>General</code>页面的<code>Clash for Windows</code>字样重启客户端，点击旁边的版本号可以检查更新，点击小猫咪可以开启暗黑模式；</li>
<li><code>General</code>页面的信息只能通过修改<code>C:\Users\用户名\.config\clash\config.yml</code>来更改，即<code>profiles</code>中的配置文件内包含的 General 信息不会生效；</li>
<li>若不想启用系统代理的话，需要自己配置 http 或 socks5 代理，具体端口信息可以在<code>General</code>页面找到；</li>
<li>当 Surge 托管链接的<code>URL参数</code>在两个及以上(由<code>&amp;</code>连接)的话，请先对托管连接进行 <a href="http://tool.chinaz.com/tools/urlencode.aspx" target="_blank" rel="noopener">URL 编码</a>；</li>
<li>图标状态显示：蓝色——默认；红色——核心启动失败；黄色——系统代理开启；</li>
<li><code>v0.4.5</code>版本后可以自定义系统代理需要绕过的域名或 IP ，用于解决部分应用检测代理后拒绝响应的问题（如 UWP 版网易云音乐）。具体编写方法见<a href="https://docs.cfw.lbyczf.com/rao-guo-xi-tong-dai-li" target="_blank" rel="noopener">官方文档——绕过系统代理</a>；（建议在<code>C:\Users\用户名\.config\clash\config.yml</code>中修改，这样可以在不同的配置文件中都起到作用）</li>
<li>如果需要 UWP 应用走系统代理的话，可以点击打开<code>General</code>页面的<code>EnableLoopback.exe</code>，然后勾选需要代理的应用后保存；对于少数不遵守系统代理的 UWP 应用，可以使用 Tap 模式（详见 <a href="https://github.com/Fndroid/clash_for_windows_pkg/wiki/启动TAP" target="_blank" rel="noopener">启动 TAP</a>）。</li>
</ul>
<h2 id="常见错误及解决办法"><a href="#常见错误及解决办法" class="headerlink" title="常见错误及解决办法"></a>常见错误及解决办法</h2><p>若一切弄好之后还是显示<code>Disconnected to Clash</code>，可打开<code>C:\Users\用户名\.config\clash\logs</code>文件夹（点击左下角核心状态显示可直达 log 文件夹），打开最新的日志文件查看错误。（实在无法解决可加入作者 telegram 群 <a href="https://t.me/fndroid_group" target="_blank" rel="noopener">Fndroid 脚本/API 讨论</a>寻求帮助）</p>
<ul>
<li><code>Can&#39;t load mmdb: error opening database: invalid MaxMind DB file</code>错误。<br><strong>解决办法</strong>：自行下载 <a href="https://asset.10101.io/externalLinksController/chain/Country.mmdb?ckey=8hY08nReECvarf4iCbIHXFlx80mL43thUQmjf6KnKh512UdFMDeEn%2BH5I%2BkJOnl%2F" target="_blank" rel="noopener">Country.mmdb</a> 文件覆盖。</li>
<li>拨号连接用户IE代理正常，其他浏览器系统代理无法使用。<br><strong>解决办法</strong>：重命名拨号连接，将中文名更改为英文名字，然后重启。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="让路 微信"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="让路 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    让路
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wghuui.top/2020/04/26/clash/" title="clash的使用">http://wghuui.top/2020/04/26/clash/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/26/jibenzhishi/" rel="next" title="科学上网基本知识">
                <i class="fa fa-chevron-left"></i> 科学上网基本知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/26/google/" rel="prev" title="Google使用教程">
                Google使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wghuui.jpg"
                alt="让路" />
            
              <p class="site-author-name" itemprop="name">让路</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wghuui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:i@wghuui.top" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/wghuui" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clash-for-Windows-界面简介"><span class="nav-text">Clash for Windows 界面简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加配置文件"><span class="nav-text">添加配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有托管-订阅情况"><span class="nav-text">有托管 &#x2F; 订阅情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体步骤"><span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无托管-订阅情况"><span class="nav-text">无托管 &#x2F; 订阅情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：利用-UI-配置"><span class="nav-text">方法一：利用 UI 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：直接修改配置文件"><span class="nav-text">方法二：直接修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三：利用-JSBox-脚本"><span class="nav-text">方法三：利用 JSBox 脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置开机自启"><span class="nav-text">设置开机自启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他小提示"><span class="nav-text">其他小提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误及解决办法"><span class="nav-text">常见错误及解决办法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
    <div class="copyright">&copy; 

<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">让路</span>





</div>





<div class="BbeiAn-info">
   	 
    <a target="_blank" href="http://www.beian.miit.gov.cn/" style="color:#000000"  rel="nofollow"></a> <!--a标签中增加nofollow属性，避免爬虫出站。--> 
	<a target="_blank" href="http://www.beian.gov.cn" style="color:#000000;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">豫ICP备1901979号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>












    
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        <div class="footer-custom">
            
          
          
        </div>
    
  </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>

